
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Device System Settings · LinkPlay SDK</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="LinkPlay">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../../styles/website.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DeviceInfoSetting.html" />
    
    
    <link rel="prev" href="Device.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../iOS/">
            
                <a href="../iOS/">
            
                    
                    iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOS/Integrated.html">
            
                <a href="../iOS/Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../iOS/DeviceSetup.html">
            
                <a href="../iOS/DeviceSetup.html">
            
                    
                    Wi-Fi Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../iOS/DeviceSetup.html">
            
                <a href="../iOS/DeviceSetup.html#ble-wi-fi-setup">
            
                    
                    BLE Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../iOS/DeviceSetup.html">
            
                <a href="../iOS/DeviceSetup.html#softap-wi-fi-setup">
            
                    
                    SoftAP Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html">
            
                    
                    Device Discover
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#device-discover">
            
                    
                    Device Discover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#add-observer">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#get-device">
            
                    
                    Get Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#onlineoffline-delegate">
            
                    
                    Online/Offline Delegate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#device-current-info-and-browse">
            
                    
                    Device current info and browse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html">
            
                    
                    Device Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#play-control">
            
                    
                    Play Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#alarm">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#preset">
            
                    
                    Preset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#ota">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#mcu-passthrough">
            
                    
                    MCU Passthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#http-passthrough">
            
                    
                    HTTP Passthrough
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html">
            
                    
                    Device System Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#name">
            
                    
                    Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#restore">
            
                    
                    Restore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#get-current-input-mode">
            
                    
                    Get current input mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#get-supported-input-sources">
            
                    
                    Get supported input sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#switch-input-source">
            
                    
                    Switch input source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#network-detection">
            
                    
                    Network detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#eq">
            
                    
                    EQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#ssid-and-password">
            
                    
                    SSID and password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.9" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#schedule-shutdown">
            
                    
                    Schedule Shutdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../iOS/MultiRoom.html">
            
                <a href="../iOS/MultiRoom.html">
            
                    
                    Multi-Room Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../iOS/MultiRoom.html">
            
                <a href="../iOS/MultiRoom.html#using-devicelist-without-master">
            
                    
                    Without Master
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../iOS/MultiRoom.html">
            
                <a href="../iOS/MultiRoom.html#with-master-and-slave-devicelist">
            
                    
                    With Master
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html">
            
                    
                    Play Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#progress">
            
                    
                    Progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#channel">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#play-mode">
            
                    
                    Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#spotify-play-mode">
            
                    
                    Spotify Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#volume">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html">
            
                    
                    HTTP Utility
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html#get">
            
                    
                    Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html#post">
            
                    
                    Post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html#post-with-header">
            
                    
                    Post (With Header)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html">
            
                    
                    Alexa
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#alexa-splash">
            
                    
                    Alexa Splash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#login-with-amazon">
            
                    
                    Login with Amazon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#alexa-logout">
            
                    
                    Alexa Logout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#alexa-setting">
            
                    
                    Alexa Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="DeviceSetup.html">
            
                <a href="DeviceSetup.html">
            
                    
                    Wi-Fi Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="DeviceSetup.html">
            
                <a href="DeviceSetup.html#ble-wi-fi-setup">
            
                    
                    BLE Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="DeviceSetup.html">
            
                <a href="DeviceSetup.html#softap-wi-fi-setup">
            
                    
                    SoftAP Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html">
            
                    
                    Device Discover
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#device-discover">
            
                    
                    Device Discover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#add-observer">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#get-device">
            
                    
                    Get Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#onlineoffline-delegate">
            
                    
                    Online/Offline Delegate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#device-current-info-and-browse">
            
                    
                    Device current info and browse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Device.html">
            
                <a href="Device.html">
            
                    
                    Device Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="Device.html">
            
                <a href="Device.html#play-control">
            
                    
                    Play Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="Device.html">
            
                <a href="Device.html#alarm">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="Device.html">
            
                <a href="Device.html#preset">
            
                    
                    Preset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="Device.html">
            
                <a href="Device.html#ota">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="Device.html">
            
                <a href="Device.html#mcu-passthrough">
            
                    
                    MCU Passthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="Device.html">
            
                <a href="Device.html#http-passthrough">
            
                    
                    HTTP Passthrough
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html">
            
                    
                    Device System Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#name">
            
                    
                    Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#restore">
            
                    
                    Restore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#switch-input-source">
            
                    
                    Switch input source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#network-detection">
            
                    
                    Network detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="Device.html">
            
                <a href="Device.html#schedule-shutdown">
            
                    
                    Schedule Shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#eq">
            
                    
                    EQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#ssid-and-password">
            
                    
                    SSID and password
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="MultiRoom.html">
            
                <a href="MultiRoom.html">
            
                    
                    Multi-Room Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="MultiRoom.html">
            
                <a href="MultiRoom.html#using-devicelist-without-master">
            
                    
                    Without Master
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="MultiRoom.html">
            
                <a href="MultiRoom.html#with-master-and-slave-devicelist">
            
                    
                    With Master
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html">
            
                    
                    Play Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#progress">
            
                    
                    Progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#channel">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#play-mode">
            
                    
                    Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#spotify-play-mode">
            
                    
                    Spotify Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#volume">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html">
            
                    
                    HTTP Utility
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html#get">
            
                    
                    Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html#post">
            
                    
                    Post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html#Listener">
            
                    
                    Listener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="Alexa.html">
            
                <a href="Alexa.html">
            
                    
                    Alexa
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="Alexa.html">
            
                <a href="Alexa.html#alexa-splash">
            
                    
                    Alexa Splash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="Alexa.html">
            
                <a href="Alexa.html#login-with-amazon">
            
                    
                    Login with Amazon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="Alexa.html">
            
                <a href="Alexa.html#alexa-logout">
            
                    
                    Alexa Logout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="Alexa.html">
            
                <a href="Alexa.html#alexa-setting">
            
                    
                    Alexa Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../other/">
            
                <a href="../other/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../other/wifisetup.html">
            
                <a href="../other/wifisetup.html">
            
                    
                    Wi-Fi Setup Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Device System Settings</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#device-system-settings"><b></b>Device System Settings</a></li><li><span class="title-icon "></span><a href="#overview"><b></b>Overview</a></li><ul><ul><li><span class="title-icon "></span><a href="#ssid-and-password"><b></b>SSID and password</a></li></ul></ul></ul></div><a href="#device-system-settings" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="device-system-settings"><a name="device-system-settings" class="anchor-navigation-ex-anchor" href="#device-system-settings"><i class="fa fa-link" aria-hidden="true"></i></a><a name="device-system-settings" class="plugin-anchor" href="#device-system-settings"><i class="fa fa-link" aria-hidden="true"></i></a>Device System Settings</h1>
<h1 id="overview"><a name="overview" class="anchor-navigation-ex-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a><a name="overview" class="plugin-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a>Overview</h1>
<p>Device system related settings, includes language, name, timezone etc.</p>
<h4 id="name"><a name="name" class="anchor-navigation-ex-anchor" href="#name"><i class="fa fa-link" aria-hidden="true"></i></a><a name="name" class="plugin-anchor" href="#name"><i class="fa fa-link" aria-hidden="true"></i></a>Name</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">setDeviceName(String name, final LPDeviceSettingsListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">deviceName</td>
<td style="text-align:left">String</td>
<td style="text-align:left">Name</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPDeviceSettingsListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>N/A</p>
</li>
</ul>
<h4 id="restore"><a name="restore" class="anchor-navigation-ex-anchor" href="#restore"><i class="fa fa-link" aria-hidden="true"></i></a><a name="restore" class="plugin-anchor" href="#restore"><i class="fa fa-link" aria-hidden="true"></i></a>Restore</h4>
<ul>
<li><p>Description </p>
<pre class="language-"><code class="lang-Java">resetDeviceWithHandler(final LPDeviceSettingsListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPDeviceSettingsListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">currDevice.getDeviceSettings().resetDeviceWithHandler(new LPDeviceSettingsListener() {
                @Override
                public void success(String s) {

                }

                @Override
                public void failure(Exception e) {

                }
            });
</code></pre>
</li>
</ul>
<h4 id="switch-input-source"><a name="switch-input-source" class="anchor-navigation-ex-anchor" href="#switch-input-source"><i class="fa fa-link" aria-hidden="true"></i></a><a name="switch-input-source" class="plugin-anchor" href="#switch-input-source"><i class="fa fa-link" aria-hidden="true"></i></a>Switch input source</h4>
<ul>
<li><p>Description</p>
<p>Switch the input source of the device, such as Bluetooth, AUX, RCA</p>
<pre class="language-"><code class="lang-Java">switchInputSource(LPInputSource source, String uuid, final LPDeviceSettingsListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">source</td>
<td style="text-align:left">LPInputSource</td>
<td style="text-align:left">Input source</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPDeviceSettingsListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>N/A</p>
</li>
</ul>
<h4 id="network-detection"><a name="network-detection" class="anchor-navigation-ex-anchor" href="#network-detection"><i class="fa fa-link" aria-hidden="true"></i></a><a name="network-detection" class="plugin-anchor" href="#network-detection"><i class="fa fa-link" aria-hidden="true"></i></a>Network detection</h4>
<ul>
<li><p>Description</p>
<p>Judge if the device has a network, if the device network changes, at this time the value of isHaveInternet has been updated.</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">    currDevice.getDeviceStatus().isHaveInternet();
</code></pre>
</li>
</ul>
<h4 id="eq"><a name="eq" class="anchor-navigation-ex-anchor" href="#eq"><i class="fa fa-link" aria-hidden="true"></i></a><a name="eq" class="plugin-anchor" href="#eq"><i class="fa fa-link" aria-hidden="true"></i></a>EQ</h4>
<h4 id="get-eq"><a name="get-eq" class="anchor-navigation-ex-anchor" href="#get-eq"><i class="fa fa-link" aria-hidden="true"></i></a><a name="get-eq" class="plugin-anchor" href="#get-eq"><i class="fa fa-link" aria-hidden="true"></i></a>Get EQ</h4>
<ul>
<li><p>Description</p>
<p> Get the supported EQ type and current Value.
After modifying the value of EQ in other ways, you can synchronize the Value
The data structure is as follows:</p>
<pre class="language-"><code class="lang-Java">{
    &quot;Mode&quot;:&quot;POP&quot;,
    &quot;Version&quot;:1,
    &quot;EQValue&quot;: &quot;[
    {&quot;Name&quot;:&quot;BandBASS&quot;, &quot;Value&quot;:&quot;0&quot;},
    {&quot;Name&quot;:&quot;BandLOW&quot;, &quot;Value&quot;:&quot;0&quot;},
    {&quot;Name&quot;:&quot;BandMID&quot;, &quot;Value&quot;:&quot;0&quot;},
    {&quot;Name&quot;:&quot;BandHIGH&quot;, &quot;Value&quot;:&quot;0&quot;},
    {&quot;Name&quot;:&quot;BandTREBLE&quot;, &quot;Value&quot;:&quot;0&quot;}
    ...
    ]
}
</code></pre>
<p>The array corresponding to the EQValue field is a collection of EQ types supported by the device. If there is a special EQ type, please contact Linkplay firmware personnel to configure the server data parameters.
Generally, the value of Value is -5 to 5, please make sure that the value of Value is of type int.</p>
<pre class="language-"><code class="lang-Java">getSupportEQAndValues(final LPDeviceSettingsListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPDeviceSettingsListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">    currDevice.getDeviceSettings().getSupportEQAndValues(new LPDeviceSettingsListener() {
                @Override
                public void success(String s) {

                }

                @Override
                public void failure(Exception e) {

                }
            });
</code></pre>
</li>
</ul>
<h4 id="set-eq"><a name="set-eq" class="anchor-navigation-ex-anchor" href="#set-eq"><i class="fa fa-link" aria-hidden="true"></i></a><a name="set-eq" class="plugin-anchor" href="#set-eq"><i class="fa fa-link" aria-hidden="true"></i></a>Set EQ</h4>
<ul>
<li>Description<pre class="language-"><code class="lang-Java">      setEQValues(String value, LPDeviceSettingsListener listener)
</code></pre>
</li>
<li>Parameter</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">value</td>
<td style="text-align:left">String</td>
<td style="text-align:left">value</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPDeviceSettingsListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p> N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">    currDevice.getDeviceSettings().setEQValues(&quot;0&quot;, new LPDeviceSettingsListener() {
                @Override
                public void success(String s) {

                }

                @Override
                public void failure(Exception e) {

                }
            });
</code></pre>
</li>
</ul>
<h3 id="ssid-and-password"><a name="ssid-and-password" class="anchor-navigation-ex-anchor" href="#ssid-and-password"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ssid-and-password" class="plugin-anchor" href="#ssid-and-password"><i class="fa fa-link" aria-hidden="true"></i></a>SSID and password</h3>
<h4 id="hideopen-ssid"><a name="hideopen-ssid" class="anchor-navigation-ex-anchor" href="#hideopen-ssid"><i class="fa fa-link" aria-hidden="true"></i></a><a name="hideopen-ssid" class="plugin-anchor" href="#hideopen-ssid"><i class="fa fa-link" aria-hidden="true"></i></a>Hide/Open SSID</h4>
<ul>
<li><p>Description</p>
<p>Hide or open the SSID of the device. When you turn on the device SSID, if there is no password, it is best to prompt the user to set the password. You can judge whether the SSID has been hidden according to the hideSSID attribute in deviceStatus (0 is Open&#xFF0C;1 is Hidden)</p>
<pre class="language-"><code class="lang-Java">-  public void hideSSID(boolean hide, LPDeviceSettingsListener listener);
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">hide</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">Hide or open the SSID of the device</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java"> // Open the device SSID
            currDevice.getDeviceSettings().hideSSID(false,
                    new LPDeviceSettingsListener() {
                @Override
                public void success(String s) {

                }

                @Override
                public void failure(Exception e) {

                }
            });

// Hide the device SSID
currDevice.getDeviceSettings().hideSSID(true,
                    new LPDeviceSettingsListener() {
                @Override
                public void success(String s) {

                }

                @Override
                public void failure(Exception e) {

                }
            });
</code></pre>
</li>
</ul>
<h4 id="set-ssid-password"><a name="set-ssid-password" class="anchor-navigation-ex-anchor" href="#set-ssid-password"><i class="fa fa-link" aria-hidden="true"></i></a><a name="set-ssid-password" class="plugin-anchor" href="#set-ssid-password"><i class="fa fa-link" aria-hidden="true"></i></a>Set SSID password</h4>
<ul>
<li><p>Description</p>
<p>Set the device SSID password, please note that the password length is at least 8 digits.</p>
<pre class="language-"><code class="lang-Java">- public void setSSIDPassword(String password, LPDeviceSettingsListener listener);
</code></pre>
</li>
</ul>
<ul>
<li>Parameter</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">password</td>
<td style="text-align:left">String</td>
<td style="text-align:left">SSID password, at least 8 digits in length</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java"> // Set SSID password
currDevice.getDeviceSettings().setSSIDPassword(&quot;12345678&quot;,
                    new LPDeviceSettingsListener() {
                        @Override
                        public void success(String s) {

                        }

                        @Override
                        public void failure(Exception e) {

                        }
                    });
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Device.html#http-passthrough" class="navigation navigation-prev " aria-label="Previous page: HTTP Passthrough">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DeviceInfoSetting.html#name" class="navigation navigation-next " aria-label="Next page: Name">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Device System Settings","level":"1.3.5","depth":2,"next":{"title":"Name","level":"1.3.5.1","depth":3,"anchor":"#name","path":"android/DeviceInfoSetting.md","ref":"android/DeviceInfoSetting.md#name","articles":[]},"previous":{"title":"HTTP Passthrough","level":"1.3.4.6","depth":3,"anchor":"#http-passthrough","path":"android/Device.md","ref":"android/Device.md#http-passthrough","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","splitter","github","anchor-navigation-ex","expandable-chapters-small","pageview-count","language-picker","-livereload","addcssjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec","ObjectiveC":"objectivec"},"ignore":["sequence"]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/linkplayapp/linkplay_sdk_doc"},"splitter":{},"search":{},"addcssjs":{"css":["../styles/website.css"],"js":[]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"pageview-count":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"LinkPlay","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LinkPlay SDK","language":"en","gitbook":"*","description":"LinkPlay SDK 文档"},"file":{"path":"android/DeviceInfoSetting.md","mtime":"2023-05-05T06:57:19.684Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-05T09:50:25.360Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>

