
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Device Control · LinkPlay SDK</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="LinkPlay">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../../styles/website.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Device.html" />
    
    
    <link rel="prev" href="Device_SDK.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../iOS/">
            
                <a href="../iOS/">
            
                    
                    iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOS/Integrated.html">
            
                <a href="../iOS/Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../iOS/DeviceSetup.html">
            
                <a href="../iOS/DeviceSetup.html">
            
                    
                    Wi-Fi Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../iOS/DeviceSetup.html">
            
                <a href="../iOS/DeviceSetup.html#ble-wi-fi-setup">
            
                    
                    BLE Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../iOS/DeviceSetup.html">
            
                <a href="../iOS/DeviceSetup.html#softap-wi-fi-setup">
            
                    
                    SoftAP Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html">
            
                    
                    Device Discover
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#device-discover">
            
                    
                    Device Discover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#add-observer">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#get-device">
            
                    
                    Get Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#onlineoffline-delegate">
            
                    
                    Online/Offline Delegate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#device-current-info-and-browse">
            
                    
                    Device current info and browse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html">
            
                    
                    Device Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#play-control">
            
                    
                    Play Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#alarm">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#preset">
            
                    
                    Preset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#ota">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#mcu-passthrough">
            
                    
                    MCU Passthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#http-passthrough">
            
                    
                    HTTP Passthrough
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html">
            
                    
                    Device System Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#name">
            
                    
                    Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#restore">
            
                    
                    Restore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#get-current-input-mode">
            
                    
                    Get current input mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#get-supported-input-sources">
            
                    
                    Get supported input sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#switch-input-source">
            
                    
                    Switch input source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#network-detection">
            
                    
                    Network detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#eq">
            
                    
                    EQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#ssid-and-password">
            
                    
                    SSID and password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.9" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#schedule-shutdown">
            
                    
                    Schedule Shutdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../iOS/MultiRoom.html">
            
                <a href="../iOS/MultiRoom.html">
            
                    
                    Multi-Room Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../iOS/MultiRoom.html">
            
                <a href="../iOS/MultiRoom.html#using-devicelist-without-master">
            
                    
                    Without Master
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../iOS/MultiRoom.html">
            
                <a href="../iOS/MultiRoom.html#with-master-and-slave-devicelist">
            
                    
                    With Master
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html">
            
                    
                    Play Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#progress">
            
                    
                    Progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#channel">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#play-mode">
            
                    
                    Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#spotify-play-mode">
            
                    
                    Spotify Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#volume">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html">
            
                    
                    HTTP Utility
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html#get">
            
                    
                    Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html#post">
            
                    
                    Post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html#post-with-header">
            
                    
                    Post (With Header)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html">
            
                    
                    Alexa
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#alexa-splash">
            
                    
                    Alexa Splash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#login-with-amazon">
            
                    
                    Login with Amazon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#alexa-logout">
            
                    
                    Alexa Logout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#alexa-setting">
            
                    
                    Alexa Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="DeviceSetup.html">
            
                <a href="DeviceSetup.html">
            
                    
                    Wi-Fi Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="DeviceSetup.html">
            
                <a href="DeviceSetup.html#ble-wi-fi-setup">
            
                    
                    BLE Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="DeviceSetup.html">
            
                <a href="DeviceSetup.html#softap-wi-fi-setup">
            
                    
                    SoftAP Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html">
            
                    
                    Device Discover
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#device-discover">
            
                    
                    Device Discover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#add-observer">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#get-device">
            
                    
                    Get Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#onlineoffline-delegate">
            
                    
                    Online/Offline Delegate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#device-current-info-and-browse">
            
                    
                    Device current info and browse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="Device.html">
            
                <a href="Device.html">
            
                    
                    Device Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="Device.html">
            
                <a href="Device.html#play-control">
            
                    
                    Play Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="Device.html">
            
                <a href="Device.html#alarm">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="Device.html">
            
                <a href="Device.html#preset">
            
                    
                    Preset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="Device.html">
            
                <a href="Device.html#ota">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="Device.html">
            
                <a href="Device.html#mcu-passthrough">
            
                    
                    MCU Passthrough
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html">
            
                    
                    Device System Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#name">
            
                    
                    Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#restore">
            
                    
                    Restore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#switch-input-source">
            
                    
                    Switch input source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#network-detection">
            
                    
                    Network detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="Device.html">
            
                <a href="Device.html#schedule-shutdown">
            
                    
                    Schedule Shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#eq">
            
                    
                    EQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#ssid-and-password">
            
                    
                    SSID and password
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="MultiRoom.html">
            
                <a href="MultiRoom.html">
            
                    
                    Multi-Room Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="MultiRoom.html">
            
                <a href="MultiRoom.html#using-devicelist-without-master">
            
                    
                    Without Master
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="MultiRoom.html">
            
                <a href="MultiRoom.html#with-master-and-slave-devicelist">
            
                    
                    With Master
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html">
            
                    
                    Play Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#progress">
            
                    
                    Progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#channel">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#play-mode">
            
                    
                    Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#spotify-play-mode">
            
                    
                    Spotify Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#volume">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html">
            
                    
                    HTTP Utility
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html#get">
            
                    
                    Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html#post">
            
                    
                    Post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html#Listener">
            
                    
                    Listener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="Alexa.html">
            
                <a href="Alexa.html">
            
                    
                    Alexa
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="Alexa.html">
            
                <a href="Alexa.html#alexa-splash">
            
                    
                    Alexa Splash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="Alexa.html">
            
                <a href="Alexa.html#login-with-amazon">
            
                    
                    Login with Amazon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="Alexa.html">
            
                <a href="Alexa.html#alexa-logout">
            
                    
                    Alexa Logout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="Alexa.html">
            
                <a href="Alexa.html#alexa-setting">
            
                    
                    Alexa Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../other/">
            
                <a href="../other/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../other/wifisetup.html">
            
                <a href="../other/wifisetup.html">
            
                    
                    Wi-Fi Setup Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Device Control</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#device-control"><b></b>Device Control</a></li><li><span class="title-icon "></span><a href="#overview"><b></b>Overview</a></li><ul><ul><li><span class="title-icon "></span><a href="#play-control"><b></b>Play Control</a></li><li><span class="title-icon "></span><a href="#alarm"><b></b>Alarm</a></li><li><span class="title-icon "></span><a href="#preset"><b></b>Preset</a></li><li><span class="title-icon "></span><a href="#schedule-shutdown"><b></b>Schedule Shutdown</a></li><li><span class="title-icon "></span><a href="#ota"><b></b>OTA</a></li><li><span class="title-icon "></span><a href="#mcu-passthrough"><b></b>MCU Passthrough</a></li></ul></ul></ul></div><a href="#device-control" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="device-control"><a name="device-control" class="anchor-navigation-ex-anchor" href="#device-control"><i class="fa fa-link" aria-hidden="true"></i></a><a name="device-control" class="plugin-anchor" href="#device-control"><i class="fa fa-link" aria-hidden="true"></i></a>Device Control</h1>
<h1 id="overview"><a name="overview" class="anchor-navigation-ex-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a><a name="overview" class="plugin-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a>Overview</h1>
<p>This SDK implements most of the device related functions, includes play control, settings, preset, alarm and so on.</p>
<h3 id="play-control"><a name="play-control" class="anchor-navigation-ex-anchor" href="#play-control"><i class="fa fa-link" aria-hidden="true"></i></a><a name="play-control" class="plugin-anchor" href="#play-control"><i class="fa fa-link" aria-hidden="true"></i></a>Play Control</h3>
<h4 id="get-play-control-object"><a name="get-play-control-object" class="anchor-navigation-ex-anchor" href="#get-play-control-object"><i class="fa fa-link" aria-hidden="true"></i></a><a name="get-play-control-object" class="plugin-anchor" href="#get-play-control-object"><i class="fa fa-link" aria-hidden="true"></i></a>Get Play Control Object</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  getPlayer()
</code></pre>
</li>
<li><p>Parameter</p>
<p>  N/A</p>
</li>
<li><p>Response</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">LPDevicePlayer</td>
<td style="text-align:left">Play control object</td>
</tr>
</tbody>
</table>
<h4 id="play"><a name="play" class="anchor-navigation-ex-anchor" href="#play"><i class="fa fa-link" aria-hidden="true"></i></a><a name="play" class="plugin-anchor" href="#play"><i class="fa fa-link" aria-hidden="true"></i></a>Play</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  play(LPDevicePlayerListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPDevicePlayerListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>
<h4 id="pause"><a name="pause" class="anchor-navigation-ex-anchor" href="#pause"><i class="fa fa-link" aria-hidden="true"></i></a><a name="pause" class="plugin-anchor" href="#pause"><i class="fa fa-link" aria-hidden="true"></i></a>Pause</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  pause(LPDevicePlayerListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPDevicePlayerListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>
<h4 id="stop"><a name="stop" class="anchor-navigation-ex-anchor" href="#stop"><i class="fa fa-link" aria-hidden="true"></i></a><a name="stop" class="plugin-anchor" href="#stop"><i class="fa fa-link" aria-hidden="true"></i></a>Stop</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  stop(LPDevicePlayerListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPDevicePlayerListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>
<h4 id="next"><a name="next" class="anchor-navigation-ex-anchor" href="#next"><i class="fa fa-link" aria-hidden="true"></i></a><a name="next" class="plugin-anchor" href="#next"><i class="fa fa-link" aria-hidden="true"></i></a>Next</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  next(LPDevicePlayerListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPDevicePlayerListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>
<h4 id="previous"><a name="previous" class="anchor-navigation-ex-anchor" href="#previous"><i class="fa fa-link" aria-hidden="true"></i></a><a name="previous" class="plugin-anchor" href="#previous"><i class="fa fa-link" aria-hidden="true"></i></a>Previous</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  previous(LPDevicePlayerListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPDevicePlayerListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>
<h4 id="play-music"><a name="play-music" class="anchor-navigation-ex-anchor" href="#play-music"><i class="fa fa-link" aria-hidden="true"></i></a><a name="play-music" class="plugin-anchor" href="#play-music"><i class="fa fa-link" aria-hidden="true"></i></a>Play Music</h4>
<p>Get the play info from music source SDK and pass it to device withi this function. You can use LPMDPKitManager SDK to translate LPPlayMusicList object to musicDictionary</p>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  playAudio(String playlist, LPDevicePlayerListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th>Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">playlist</td>
<td>String</td>
<td style="text-align:left">Music info to play</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">  currDevice.getPlayer().playAudio(playlist,
              new LPDevicePlayerListener() {
          @Override
          public void onSuccess(String result) {

          }

          @Override
          public void onFailure(Exception e) {

          }
      });
</code></pre>
</li>
</ul>
<h4 id="next-to-play"><a name="next-to-play" class="anchor-navigation-ex-anchor" href="#next-to-play"><i class="fa fa-link" aria-hidden="true"></i></a><a name="next-to-play" class="plugin-anchor" href="#next-to-play"><i class="fa fa-link" aria-hidden="true"></i></a>Next to Play</h4>
<p>Insert song to next play</p>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  nextPlay(String playlist, LPMediaInfo mediaItem, LPDevicePlayerListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th>Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">playlist</td>
<td>String</td>
<td style="text-align:left">Music content to play</td>
</tr>
<tr>
<td style="text-align:left">mediaItem</td>
<td>LPMediaInfo</td>
<td style="text-align:left">Music mediaItem</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td>LPDevicePlayerListener</td>
<td style="text-align:left">Music play callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">   currDevice.getPlayer().nextPlay(playlist, mediaItem,
              new LPDevicePlayerListener() {
          @Override
          public void onSuccess(String result) {

          }

          @Override
          public void onFailure(Exception e) {

          }
      });
</code></pre>
</li>
</ul>
<h4 id="play-usb-songs"><a name="play-usb-songs" class="anchor-navigation-ex-anchor" href="#play-usb-songs"><i class="fa fa-link" aria-hidden="true"></i></a><a name="play-usb-songs" class="plugin-anchor" href="#play-usb-songs"><i class="fa fa-link" aria-hidden="true"></i></a>Play USB songs</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  playUSBSongsWithIndex(int index, LPDevicePlayerListener listener);
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">index</td>
<td style="text-align:left">int</td>
<td style="text-align:left">Song index</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
<li><p>Sample Code</p>
</li>
</ul>
<pre class="language-"><code class="lang-Java">    currDevice.getPlayer().playUSBSongsWithIndex(index,
        new LPDevicePlayerListener() {
         @Override
        public void onSuccess(String result) {

         }

        @Override
        public void onFailure(Exception e) {
         }
    });
</code></pre>
<h4 id="play-current-playlist-song"><a name="play-current-playlist-song" class="anchor-navigation-ex-anchor" href="#play-current-playlist-song"><i class="fa fa-link" aria-hidden="true"></i></a><a name="play-current-playlist-song" class="plugin-anchor" href="#play-current-playlist-song"><i class="fa fa-link" aria-hidden="true"></i></a>Play Current Playlist Song</h4>
<ul>
<li>Description<pre class="language-"><code class="lang-Java">  playCurrentPlayListWithIndex(int index, LPDevicePlayerListener listener)
</code></pre>
</li>
<li>Parameter</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">index</td>
<td style="text-align:left">int</td>
<td style="text-align:left">The index of the song in the current playlist, you can get the playlist from (queryCurrentPlayList)</td>
</tr>
</tbody>
</table>
<ul>
<li>Response
  N/A</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">  currDevice.getPlayer().playCurrentPlayListWithIndex(index,
              new LPDevicePlayerListener() {
          @Override
          public void onSuccess(String result) {

          }

          @Override
          public void onFailure(Exception e) {

          }
      });
</code></pre>
</li>
</ul>
<h4 id="remove-music-from-current-playlist"><a name="remove-music-from-current-playlist" class="anchor-navigation-ex-anchor" href="#remove-music-from-current-playlist"><i class="fa fa-link" aria-hidden="true"></i></a><a name="remove-music-from-current-playlist" class="plugin-anchor" href="#remove-music-from-current-playlist"><i class="fa fa-link" aria-hidden="true"></i></a>Remove Music from Current Playlist</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  deleteWithIndex(int index, LPDevicePlayerListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th>Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">index</td>
<td>int</td>
<td style="text-align:left">Index in current playlist</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td>LPDevicePlayerListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">  currDevice.getPlayer().delWithIndex(0,
              new LPDevicePlayerListener() {
          @Override
          public void onSuccess(String result) {

          }

          @Override
          public void onFailure(Exception e) {

          }
      });
</code></pre>
</li>
</ul>
<h3 id="alarm"><a name="alarm" class="anchor-navigation-ex-anchor" href="#alarm"><i class="fa fa-link" aria-hidden="true"></i></a><a name="alarm" class="plugin-anchor" href="#alarm"><i class="fa fa-link" aria-hidden="true"></i></a>Alarm</h3>
<p>We wrapper the alarm related functions of the device here. <br></p>
<p>You can create, edit, remove, enable/disable alarms. <br></p>
<p>You can easily setting the time, interval, wakeup sound and other attributes of an alarm. <br></p>
<h4 id="alarm-list"><a name="alarm-list" class="anchor-navigation-ex-anchor" href="#alarm-list"><i class="fa fa-link" aria-hidden="true"></i></a><a name="alarm-list" class="plugin-anchor" href="#alarm-list"><i class="fa fa-link" aria-hidden="true"></i></a>Alarm List</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  getAlarms(final LPAlarmListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
<p>  N/A</p>
</li>
<li><p>Response</p>
<p>  N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">  LPDeviceAlarm lpDeviceAlarm = new LPDeviceAlarm(UIApplication.currDevice);
      lpDeviceAlarm.getAlarms(new LPAlarmListener() {
          @Override
          public void onSuccess(String result) {
              Log.e(TAG, &quot;getAlarms = &quot; + result);
          }

          @Override
          public void onFail(Exception e) {
              e.printStackTrace();
              Log.e(TAG, &quot;get alarms error = &quot; + e.getMessage());
          }
      });
</code></pre>
</li>
</ul>
<h4 id="create-alarm"><a name="create-alarm" class="anchor-navigation-ex-anchor" href="#create-alarm"><i class="fa fa-link" aria-hidden="true"></i></a><a name="create-alarm" class="plugin-anchor" href="#create-alarm"><i class="fa fa-link" aria-hidden="true"></i></a>Create Alarm</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  addAlarm(String content, final LPAlarmListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">content</td>
<td style="text-align:left">String</td>
<td style="text-align:left">Alarm config</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPAlarmListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">  String content = &quot;&quot;;
  LPDeviceAlarm lpDeviceAlarm = new LPDeviceAlarm(UIApplication.currDevice);
  lpDeviceAlarm.addAlarm(content, new LPAlarmListener() { 
              @Override
              public void onSuccess(String result) {
                  Log.i(TAG, &quot;alarm: &quot; + result);
              }
                  @Override
              public void onFail(Exception e) {
                  Log.i(TAG, &quot;alarm: e &quot; + e);
              }
          });
</code></pre>
</li>
<li><p>Note</p>
<p>  If the wakeup sound is an online music, and device can&apos;t play it (for example the token is invalid), then the device would play with the default ring sound.</p>
</li>
</ul>
<h4 id="edit-alarm"><a name="edit-alarm" class="anchor-navigation-ex-anchor" href="#edit-alarm"><i class="fa fa-link" aria-hidden="true"></i></a><a name="edit-alarm" class="plugin-anchor" href="#edit-alarm"><i class="fa fa-link" aria-hidden="true"></i></a>Edit Alarm</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  editAlarm(String context, final LPAlarmListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">context</td>
<td style="text-align:left">String</td>
<td style="text-align:left">Alarm config</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPAlarmListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>   N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">  LPDeviceAlarm lpDeviceAlarm = new LPDeviceAlarm(UIApplication.currDevice);
      lpDeviceAlarm.editAlarm(content, new LPAlarmListener() {
                  @Override
                  public void onSuccess(String result) {
                      Log.i(TAG, &quot;alarm: &quot; + result);
                  }

                  @Override
                  public void onFail(Exception e) {
                      Log.i(TAG, &quot;alarm: e &quot; + e);

                  }
              });
</code></pre>
</li>
</ul>
<h4 id="remove-alarm"><a name="remove-alarm" class="anchor-navigation-ex-anchor" href="#remove-alarm"><i class="fa fa-link" aria-hidden="true"></i></a><a name="remove-alarm" class="plugin-anchor" href="#remove-alarm"><i class="fa fa-link" aria-hidden="true"></i></a>Remove Alarm</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  deleteAlarm(String alarmName, final LPAlarmListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">alarmName</td>
<td style="text-align:left">String</td>
<td style="text-align:left">Alarm name</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPAlarmListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">  LPDeviceAlarm lpDeviceAlarm = new LPDeviceAlarm(UIApplication.currDevice);
          lpDeviceAlarm.deleteAlarm(bean.getAlarmName(), new LPAlarmListener() {
              @Override
              public void onSuccess(String result) {
                   Log.i(TAG, &quot;delete alarm: &quot; + result);
              }

              @Override
              public void onFail(Exception e) {
                  e.printStackTrace();
                  Log.e(TAG, &quot;delete error = &quot; + e.getMessage());
              }
          });
</code></pre>
</li>
</ul>
<h4 id="enabledisable-alarm"><a name="enabledisable-alarm" class="anchor-navigation-ex-anchor" href="#enabledisable-alarm"><i class="fa fa-link" aria-hidden="true"></i></a><a name="enabledisable-alarm" class="plugin-anchor" href="#enabledisable-alarm"><i class="fa fa-link" aria-hidden="true"></i></a>Enable/Disable Alarm</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  setAlarmSwitchOn(String context, LPAlarmListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">context</td>
<td style="text-align:left">String</td>
<td style="text-align:left">Alarm config</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPAlarmListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
<li><p>Sample Code
  ``` Java
  LPDeviceAlarm lpDeviceAlarm = new LPDeviceAlarm(UIApplication.currDevice);</p>
<pre class="language-"><code>      lpDeviceAlarm.setAlarmSwitchOn(LPMDPKitManager.getInstance().setAlarmStatusWithOpen(isChecked, bean),
              new LPAlarmListener() {
                  @Override
                  public void onSuccess(String result) {
                      Log.i(TAG, &quot;swith result = &quot; + result);
                  }

                  @Override
                  public void onFail(Exception e) {
                      e.printStackTrace();
                      Log.e(TAG, &quot;swith error = &quot; + e.getMessage());
                      alarmSwith.setChecked(!isChecked);
                  }
              });
</code></pre></li>
</ul>
<h3 id="preset"><a name="preset" class="anchor-navigation-ex-anchor" href="#preset"><i class="fa fa-link" aria-hidden="true"></i></a><a name="preset" class="plugin-anchor" href="#preset"><i class="fa fa-link" aria-hidden="true"></i></a>Preset</h3>
<p>Preset is the function that store music or playlist in device&apos;s flash, so that user can play music without app, like using physical button on the device.</p>
<p>We implement the CURD of the preset function.<br></p>
<p>This SDK needs to cooperate with the LPMDPKit to use. <br></p>
<h4 id="list"><a name="list" class="anchor-navigation-ex-anchor" href="#list"><i class="fa fa-link" aria-hidden="true"></i></a><a name="list" class="plugin-anchor" href="#list"><i class="fa fa-link" aria-hidden="true"></i></a>List</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  getPresets(LPPresetListListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPPresetListListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">currDevice.getDevicePreset().getPresets(new LPPresetListener() {
                @Override
                public void onSuccess(String s) {

                }

                @Override
                public void onFail(Exception e) {

                }
            });
</code></pre>
</li>
</ul>
<h4 id="update"><a name="update" class="anchor-navigation-ex-anchor" href="#update"><i class="fa fa-link" aria-hidden="true"></i></a><a name="update" class="plugin-anchor" href="#update"><i class="fa fa-link" aria-hidden="true"></i></a>Update</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  setPreset(String context, LPPresetListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">context</td>
<td style="text-align:left">String</td>
<td style="text-align:left">preset context</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPPresetListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">  currDevice.getDevicePreset().setPreset(prests,
                      new LPPresetListener() {
                  @Override
                  public void onSuccess(String s) {

                  }

                  @Override
                  public void onFail(Exception e) {

                  }
              });
</code></pre>
</li>
</ul>
<h4 id="remove"><a name="remove" class="anchor-navigation-ex-anchor" href="#remove"><i class="fa fa-link" aria-hidden="true"></i></a><a name="remove" class="plugin-anchor" href="#remove"><i class="fa fa-link" aria-hidden="true"></i></a>Remove</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  deletePreset(String context, LPPresetListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">context</td>
<td style="text-align:left">String</td>
<td style="text-align:left">preset context</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPPresetListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java"> currDevice.getDevicePreset().deletePreset(preset,
                     new LPPresetListener() {
                         @Override
                         public void onSuccess(String s) {

                         }

                         @Override
                         public void onFail(Exception e) {

                         }
                     });
</code></pre>
</li>
</ul>
<h4 id="play_1"><a name="play_1" class="anchor-navigation-ex-anchor" href="#play_1"><i class="fa fa-link" aria-hidden="true"></i></a><a name="play" class="plugin-anchor" href="#play"><i class="fa fa-link" aria-hidden="true"></i></a>Play</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  playPreset(int index, LPPresetListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">index</td>
<td style="text-align:left">int</td>
<td style="text-align:left">Index to preset</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPPresetListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>
<ul>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java"> currDevice.getDevicePreset().playPreset(1, new LPPresetListener() {
                 @Override
                 public void onSuccess(String s) {

                 }

                 @Override
                 public void onFail(Exception e) {

                 }
             });
</code></pre>
</li>
</ul>
<h3 id="schedule-shutdown"><a name="schedule-shutdown" class="anchor-navigation-ex-anchor" href="#schedule-shutdown"><i class="fa fa-link" aria-hidden="true"></i></a><a name="schedule-shutdown" class="plugin-anchor" href="#schedule-shutdown"><i class="fa fa-link" aria-hidden="true"></i></a>Schedule Shutdown</h3>
<p>You can schedule shutdown timer.</p>
<h4 id="enable"><a name="enable" class="anchor-navigation-ex-anchor" href="#enable"><i class="fa fa-link" aria-hidden="true"></i></a><a name="enable" class="plugin-anchor" href="#enable"><i class="fa fa-link" aria-hidden="true"></i></a>Enable</h4>
<ul>
<li><p>Description</p>
<p>  Schedule shutdown timer.</p>
<pre class="language-"><code class="lang-Java">  setTimer(int time, LPTimerListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">time</td>
<td style="text-align:left">int</td>
<td style="text-align:left">Shutdown timer duration (s); -1 means cancel</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPTimerListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>
<h4 id="get-scheduled-shutdown-timer"><a name="get-scheduled-shutdown-timer" class="anchor-navigation-ex-anchor" href="#get-scheduled-shutdown-timer"><i class="fa fa-link" aria-hidden="true"></i></a><a name="get-scheduled-shutdown-timer" class="plugin-anchor" href="#get-scheduled-shutdown-timer"><i class="fa fa-link" aria-hidden="true"></i></a>Get Scheduled Shutdown Timer</h4>
<ul>
<li><p>Description</p>
<p>  Get current timer</p>
<pre class="language-"><code class="lang-Java">  getTimer(LPTimerListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
<p>  N/A</p>
</li>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>
<h3 id="ota"><a name="ota" class="anchor-navigation-ex-anchor" href="#ota"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ota" class="plugin-anchor" href="#ota"><i class="fa fa-link" aria-hidden="true"></i></a>OTA</h3>
<p>When the firmware is upgraded, the device must be connected to Wi-Fi, and Wi-Fi must have a network to enable the OTA function. You can use the getDeviceInternetStatus method in LPDeviceInfo to determine whether the current device has a network. For the device, under normal circumstances, no matter whether the device upgrades successfully or fails, it will be connected to the Wi-Fi before the upgrade. If the upgrade fails for some reason, you can wait for the device to reconnect and try the upgrade again.<br><br></p>
<p> OTA SDK implments check, trigger function. When in OTA, there&apos;re 3 steps: download, updating, rebooting, which state is MV_UP_STATUS_DOWNLOAD_START, MV_UP_STATUS_WRITE_START, MV_UP_STATUS_REBOOT</p>
<ul>
<li><p><code>OTAStatus</code></p>
<p>  OTA status</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>MV_UP_STATUS_UNKNOWN</td>
<td>Unknown</td>
</tr>
<tr>
<td>MV_UP_STATUS_DOWNLOAD_START</td>
<td>Download Start</td>
</tr>
<tr>
<td>MV_UP_STATUS_DOWNLOAD_FAILED</td>
<td>Download failed</td>
</tr>
<tr>
<td>MV_UP_STATUS_WRITE_START</td>
<td>Upgrade start</td>
</tr>
<tr>
<td>MV_UP_STATUS_WRITE_FINISH</td>
<td>Upgrade finish</td>
</tr>
<tr>
<td>MV_UP_STATUS_WRITE_FAILED</td>
<td>Upgrade failed</td>
</tr>
<tr>
<td>MV_UP_STATUS_COMPLETE</td>
<td>Upgrade complete</td>
</tr>
<tr>
<td>MV_UP_STATUS_REBOOT</td>
<td>Reboot</td>
</tr>
<tr>
<td>MV_UP_STATUS_NOT_IN_OTA</td>
<td>Not in OTA</td>
</tr>
</tbody>
</table>
<h4 id="check-new-version"><a name="check-new-version" class="anchor-navigation-ex-anchor" href="#check-new-version"><i class="fa fa-link" aria-hidden="true"></i></a><a name="check-new-version" class="plugin-anchor" href="#check-new-version"><i class="fa fa-link" aria-hidden="true"></i></a>Check New Version</h4>
<ul>
<li><p>Description</p>
<p>  Check if there&apos;s new version</p>
<pre class="language-"><code class="lang-Java">  checkUpdate()
</code></pre>
</li>
<li><p>Parameter</p>
<p>  N/A</p>
</li>
<li><p>Response</p>
<p>  BOOL</p>
</li>
<li><p>Note</p>
<p>  Don&apos;t call this function immediately after Wi-Fi setup; firmware needs time to check if there&apos;s new version</p>
</li>
</ul>
<h4 id="start-ota"><a name="start-ota" class="anchor-navigation-ex-anchor" href="#start-ota"><i class="fa fa-link" aria-hidden="true"></i></a><a name="start-ota" class="plugin-anchor" href="#start-ota"><i class="fa fa-link" aria-hidden="true"></i></a>Start OTA</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  firmwareStartUpdate(LPOTAConfiguration config, LPOTAListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">config</td>
<td style="text-align:left">LPOTAConfiguration</td>
<td style="text-align:left">The object in OTA process</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPOTAListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>
<h4 id="ota-listener"><a name="ota-listener" class="anchor-navigation-ex-anchor" href="#ota-listener"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ota-listener" class="plugin-anchor" href="#ota-listener"><i class="fa fa-link" aria-hidden="true"></i></a>OTA Listener</h4>
<ul>
<li><p>Description</p>
<p>  OTA status, progress notify</p>
<pre class="language-"><code class="lang-Java">  otaStatusUpdated(OTAStatus status)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:left">OTAStatus</td>
<td style="text-align:left">Progress info</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>
<h3 id="mcu-passthrough"><a name="mcu-passthrough" class="anchor-navigation-ex-anchor" href="#mcu-passthrough"><i class="fa fa-link" aria-hidden="true"></i></a><a name="mcu-passthrough" class="plugin-anchor" href="#mcu-passthrough"><i class="fa fa-link" aria-hidden="true"></i></a>MCU Passthrough</h3>
<p>Firmware establish a TCP connection with app to communicate with the MCU directly.</p>
<h4 id="listener"><a name="listener" class="anchor-navigation-ex-anchor" href="#listener"><i class="fa fa-link" aria-hidden="true"></i></a><a name="listener" class="plugin-anchor" href="#listener"><i class="fa fa-link" aria-hidden="true"></i></a>Listener</h4>
<p>There&apos;re 2 listeners in Passthrough SDK, which for transport data and show the connection status.</p>
<h4 id="connectionstatechangedboolean-isconnected"><a name="connectionstatechangedboolean-isconnected" class="anchor-navigation-ex-anchor" href="#connectionstatechangedboolean-isconnected"><i class="fa fa-link" aria-hidden="true"></i></a><a name="connectionstatechangedboolean-isconnected" class="plugin-anchor" href="#connectionstatechangedboolean-isconnected"><i class="fa fa-link" aria-hidden="true"></i></a>connectionStateChanged(boolean isConnected)</h4>
<ul>
<li><p>Description</p>
<p>  Passthrough connection status</p>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">isConnected</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">Connected of not</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>
<h4 id="passthroughmessagecomestring-response"><a name="passthroughmessagecomestring-response" class="anchor-navigation-ex-anchor" href="#passthroughmessagecomestring-response"><i class="fa fa-link" aria-hidden="true"></i></a><a name="passthroughmessagecomestring-response" class="plugin-anchor" href="#passthroughmessagecomestring-response"><i class="fa fa-link" aria-hidden="true"></i></a>passThroughMessageCome(String response)</h4>
<ul>
<li><p>Description</p>
<p>  Passthrough data received</p>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">response</td>
<td style="text-align:left">String</td>
<td style="text-align:left">Data passthrough from MCU</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>
<h4 id="establish-connection"><a name="establish-connection" class="anchor-navigation-ex-anchor" href="#establish-connection"><i class="fa fa-link" aria-hidden="true"></i></a><a name="establish-connection" class="plugin-anchor" href="#establish-connection"><i class="fa fa-link" aria-hidden="true"></i></a>Establish Connection</h4>
<ul>
<li><p>Description</p>
<p>  Establish connection for passthrough.</p>
<pre class="language-"><code class="lang-Java">  connect()
</code></pre>
</li>
<li><p>Parameter</p>
<p>  N/A</p>
</li>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>
<h4 id="disconnect"><a name="disconnect" class="anchor-navigation-ex-anchor" href="#disconnect"><i class="fa fa-link" aria-hidden="true"></i></a><a name="disconnect" class="plugin-anchor" href="#disconnect"><i class="fa fa-link" aria-hidden="true"></i></a>Disconnect</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  disConnect()
</code></pre>
</li>
<li><p>Parameter</p>
<p>  N/A</p>
</li>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>
<h4 id="send-data"><a name="send-data" class="anchor-navigation-ex-anchor" href="#send-data"><i class="fa fa-link" aria-hidden="true"></i></a><a name="send-data" class="plugin-anchor" href="#send-data"><i class="fa fa-link" aria-hidden="true"></i></a>Send Data</h4>
<ul>
<li><p>Description</p>
<pre class="language-"><code class="lang-Java">  write(String cmd)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">cmd</td>
<td style="text-align:left">String</td>
<td style="text-align:left">Data send to MCU</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Device_SDK.html#device-current-info-and-browse" class="navigation navigation-prev " aria-label="Previous page: Device current info and browse">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Device.html#play-control" class="navigation navigation-next " aria-label="Next page: Play Control">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Device Control","level":"1.3.4","depth":2,"next":{"title":"Play Control","level":"1.3.4.1","depth":3,"anchor":"#play-control","path":"android/Device.md","ref":"android/Device.md#play-control","articles":[]},"previous":{"title":"Device current info and browse","level":"1.3.3.5","depth":3,"anchor":"#device-current-info-and-browse","path":"android/Device_SDK.md","ref":"android/Device_SDK.md#device-current-info-and-browse","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","splitter","github","anchor-navigation-ex","expandable-chapters-small","pageview-count","language-picker","-livereload","addcssjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec","ObjectiveC":"objectivec"},"ignore":["sequence"]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/linkplayapp/linkplay_sdk_doc"},"splitter":{},"search":{},"addcssjs":{"css":["../styles/website.css"],"js":[]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"pageview-count":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"LinkPlay","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LinkPlay SDK","language":"en","gitbook":"*","description":"LinkPlay SDK 文档"},"file":{"path":"android/Device.md","mtime":"2023-04-28T08:41:41.439Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-04-28T08:44:52.848Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>

