
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Multi-Room Music · LinkPlay SDK</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="LinkPlay">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../../styles/website.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="MultiRoom.html" />
    
    
    <link rel="prev" href="Device.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../iOS/">
            
                <a href="../iOS/">
            
                    
                    iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOS/Integrated.html">
            
                <a href="../iOS/Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../iOS/DeviceSetup.html">
            
                <a href="../iOS/DeviceSetup.html">
            
                    
                    Wi-Fi Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../iOS/DeviceSetup.html">
            
                <a href="../iOS/DeviceSetup.html#ble-wi-fi-setup">
            
                    
                    BLE Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../iOS/DeviceSetup.html">
            
                <a href="../iOS/DeviceSetup.html#softap-wi-fi-setup">
            
                    
                    SoftAP Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html">
            
                    
                    Device Discover
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#device-discover">
            
                    
                    Device Discover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#add-observer">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#get-device">
            
                    
                    Get Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#onlineoffline-delegate">
            
                    
                    Online/Offline Delegate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html">
            
                    
                    Device Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#play-control">
            
                    
                    Play Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#alarm">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#preset">
            
                    
                    Preset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#ota">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#mcu-passthrough">
            
                    
                    MCU Passthrough
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html">
            
                    
                    Device System Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#name">
            
                    
                    Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#restore">
            
                    
                    Restore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#switch-input-source">
            
                    
                    Switch input source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#network-detection">
            
                    
                    Network detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#eq">
            
                    
                    EQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#schedule-shutdown">
            
                    
                    Schedule Shutdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../iOS/MultiRoom.html">
            
                <a href="../iOS/MultiRoom.html">
            
                    
                    Multi-Room Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../iOS/MultiRoom.html">
            
                <a href="../iOS/MultiRoom.html#using-devicelist-without-master">
            
                    
                    Without Master
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../iOS/MultiRoom.html">
            
                <a href="../iOS/MultiRoom.html#with-master-and-slave-devicelist">
            
                    
                    With Master
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html">
            
                    
                    Play Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#progress">
            
                    
                    Progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#channel">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#play-mode">
            
                    
                    Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#spotify-play-mode">
            
                    
                    Spotify Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#volume">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html">
            
                    
                    HTTP Utility
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html#get">
            
                    
                    Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html#post">
            
                    
                    Post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html#post-with-header">
            
                    
                    Post (With Header)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html">
            
                    
                    Alexa
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#alexa-splash">
            
                    
                    Alexa Splash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#login-with-amazon">
            
                    
                    Login with Amazon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#alexa-logout">
            
                    
                    Alexa Logout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#alexa-setting">
            
                    
                    Alexa Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="DeviceSetup.html">
            
                <a href="DeviceSetup.html">
            
                    
                    Wi-Fi Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="DeviceSetup.html">
            
                <a href="DeviceSetup.html#ble-wi-fi-setup">
            
                    
                    BLE Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="DeviceSetup.html">
            
                <a href="DeviceSetup.html#softap-wi-fi-setup">
            
                    
                    SoftAP Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html">
            
                    
                    Device Discover
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#device-discover">
            
                    
                    Device Discover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#add-observer">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#get-device">
            
                    
                    Get Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#onlineoffline-delegate">
            
                    
                    Online/Offline Delegate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Device.html">
            
                <a href="Device.html">
            
                    
                    Device Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="Device.html">
            
                <a href="Device.html#play-control">
            
                    
                    Play Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="Device.html">
            
                <a href="Device.html#alarm">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="Device.html">
            
                <a href="Device.html#preset">
            
                    
                    Preset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="Device.html">
            
                <a href="Device.html#ota">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="Device.html">
            
                <a href="Device.html#mcu-passthrough">
            
                    
                    MCU Passthrough
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html">
            
                    
                    Device System Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#name">
            
                    
                    Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#switch-input-source">
            
                    
                    Switch input source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="Device.html">
            
                <a href="Device.html#schedule-shutdown">
            
                    
                    Schedule Shutdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="MultiRoom.html">
            
                <a href="MultiRoom.html">
            
                    
                    Multi-Room Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="MultiRoom.html">
            
                <a href="MultiRoom.html#using-devicelist-without-master">
            
                    
                    Without Master
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="MultiRoom.html">
            
                <a href="MultiRoom.html#with-master-and-slave-devicelist">
            
                    
                    With Master
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html">
            
                    
                    Play Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#progress">
            
                    
                    Progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#channel">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#play-mode">
            
                    
                    Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#spotify-play-mode">
            
                    
                    Spotify Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#volume">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html">
            
                    
                    HTTP Utility
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html#get">
            
                    
                    Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html#post">
            
                    
                    Post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html#Listener">
            
                    
                    Listener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="Alexa.html">
            
                <a href="Alexa.html">
            
                    
                    Alexa
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="Alexa.html">
            
                <a href="Alexa.html#alexa-splash">
            
                    
                    Alexa Splash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="Alexa.html">
            
                <a href="Alexa.html#login-with-amazon">
            
                    
                    Login with Amazon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="Alexa.html">
            
                <a href="Alexa.html#alexa-logout">
            
                    
                    Alexa Logout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="Alexa.html">
            
                <a href="Alexa.html#alexa-setting">
            
                    
                    Alexa Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../other/">
            
                <a href="../other/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../other/wifisetup.html">
            
                <a href="../other/wifisetup.html">
            
                    
                    Wi-Fi Setup Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Multi-Room Music</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#multi-room-music"><b></b>Multi-Room Music</a></li><li><span class="title-icon "></span><a href="#overview"><b></b>Overview</a></li></ul></div><a href="#multi-room-music" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="multi-room-music"><a name="multi-room-music" class="anchor-navigation-ex-anchor" href="#multi-room-music"><i class="fa fa-link" aria-hidden="true"></i></a><a name="multi-room-music" class="plugin-anchor" href="#multi-room-music"><i class="fa fa-link" aria-hidden="true"></i></a>Multi-Room Music</h1>
<h1 id="overview"><a name="overview" class="anchor-navigation-ex-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a><a name="overview" class="plugin-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a>Overview</h1>
<p>Multi-Room Music refers to the technology of simultaneous playback and control of multiple speakers in the same local area network.</p>
<p>Each room has a &quot;master device&quot; (master device), which is used to synchronize the playback and control information in the room, and other devices that passively receive synchronization commands are called &quot;slave devices&quot;.</p>
<h4 id="using-devicelist-without-master"><a name="using-devicelist-without-master" class="anchor-navigation-ex-anchor" href="#using-devicelist-without-master"><i class="fa fa-link" aria-hidden="true"></i></a><a name="using-devicelist-without-master" class="plugin-anchor" href="#using-devicelist-without-master"><i class="fa fa-link" aria-hidden="true"></i></a>Using Devicelist without &quot;Master&quot;</h4>
<ul>
<li><p>Description</p>
<p>  Establish room with multiple devices to play music synchronizely.</p>
<pre class="language-"><code class="lang-Java">  void deviceMultiroomWithDeviceList(List<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LPDevice</span><span class="token punctuation">&gt;</span></span> lpDeviceList, LPMultiroomListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">deviceList</td>
<td style="text-align:left">List<lpdevice></lpdevice></td>
<td style="text-align:left">Devices to play music synchronizely</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPMultiRoomListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">  LPMultiroomManager.getInstance().deviceMultiroomWithDeviceList(deviceList,
                     new LPMultiroomListener() {
                         @Override
                         public void success(String result) {

                             Log.i(TAG, result);
                         }

                         @Override
                         public void failed(Exception e) {

                            Log.i(TAG, e.getLocalizedMessage());
                         }
                     });
</code></pre>
</li>
</ul>
<h4 id="with-master-and-slave-devicelist"><a name="with-master-and-slave-devicelist" class="anchor-navigation-ex-anchor" href="#with-master-and-slave-devicelist"><i class="fa fa-link" aria-hidden="true"></i></a><a name="with-master-and-slave-devicelist" class="plugin-anchor" href="#with-master-and-slave-devicelist"><i class="fa fa-link" aria-hidden="true"></i></a>With Master and Slave Devicelist</h4>
<ul>
<li><p>Description</p>
<p>  MasterDevice is &quot;Master device&quot;, slaveDeviceList is a list of &quot;child devices&quot; in the room.</p>
<p>  If the input masterDevice is nil, the devices in the slaveDeviceList will be deleted from the room, and the music of the masterDevice will no longer be played synchronously.</p>
<p>  If the input masterDevice is not nil, the devices in the slaveDeviceList will join a room with the masterDevice and play music in synchronization</p>
<pre class="language-"><code class="lang-Java">  void  deviceMultiroomWithSlaveDeviceList(List<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LPDevice</span><span class="token punctuation">&gt;</span></span> lpDeviceList,  LPDevice masterDevice, LPMultiroomListener listener)
</code></pre>
</li>
<li><p>Parameter</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">slaveDeviceList</td>
<td style="text-align:left">List<lpdevice></lpdevice></td>
<td style="text-align:left">If masterDevice is nil, devices in this list would remove from room, other wise they would join the same room with the master</td>
</tr>
<tr>
<td style="text-align:left">masterDevice</td>
<td style="text-align:left">LPDevice</td>
<td style="text-align:left">Device object</td>
</tr>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left">LPMultiRoomListener</td>
<td style="text-align:left">Callback</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Response</p>
<p>  N/A</p>
</li>
<li><p>Sample Code</p>
<pre class="language-"><code class="lang-Java">  LPMultiroomManager.getInstance().deviceMultiroomWithSlaveDeviceList(deviceList,
                      masterDevice, new LPMultiroomListener() {
                          @Override
                          public void success(String result) {

                          }

                          @Override
                          public void failed(Exception e) {

                          }
                      });
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Device.html#schedule-shutdown" class="navigation navigation-prev " aria-label="Previous page: Schedule Shutdown">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="MultiRoom.html#using-devicelist-without-master" class="navigation navigation-next " aria-label="Next page: Without Master">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Multi-Room Music","level":"1.3.6","depth":2,"next":{"title":"Without Master","level":"1.3.6.1","depth":3,"anchor":"#using-devicelist-without-master","path":"android/MultiRoom.md","ref":"android/MultiRoom.md#using-devicelist-without-master","articles":[]},"previous":{"title":"Schedule Shutdown","level":"1.3.5.3","depth":3,"anchor":"#schedule-shutdown","path":"android/Device.md","ref":"android/Device.md#schedule-shutdown","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","splitter","github","anchor-navigation-ex","expandable-chapters-small","pageview-count","language-picker","-livereload","addcssjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec","ObjectiveC":"objectivec"},"ignore":["sequence"]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/linkplayapp/linkplay_sdk_doc"},"splitter":{},"search":{},"addcssjs":{"css":["../styles/website.css"],"js":[]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"pageview-count":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"LinkPlay","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LinkPlay SDK","language":"en","gitbook":"*","description":"LinkPlay SDK 文档"},"file":{"path":"android/MultiRoom.md","mtime":"2020-07-09T10:35:45.025Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-09T10:35:56.898Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>

