
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Wi-Fi Setup Methods · LinkPlay SDK</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="LinkPlay">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../../styles/website.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../iOS/">
            
                <a href="../iOS/">
            
                    
                    iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOS/Integrated.html">
            
                <a href="../iOS/Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../iOS/DeviceSetup.html">
            
                <a href="../iOS/DeviceSetup.html">
            
                    
                    Wi-Fi Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../iOS/DeviceSetup.html">
            
                <a href="../iOS/DeviceSetup.html#ble-wi-fi-setup">
            
                    
                    BLE Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../iOS/DeviceSetup.html">
            
                <a href="../iOS/DeviceSetup.html#softap-wi-fi-setup">
            
                    
                    SoftAP Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html">
            
                    
                    Device Discover
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#device-discover">
            
                    
                    Device Discover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#add-observer">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#get-device">
            
                    
                    Get Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../iOS/Device_SDK.html">
            
                <a href="../iOS/Device_SDK.html#onlineoffline-delegate">
            
                    
                    Online/Offline Delegate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html">
            
                    
                    Device Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#play-control">
            
                    
                    Play Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#alarm">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#preset">
            
                    
                    Preset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#ota">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#mcu-passthrough">
            
                    
                    MCU Passthrough
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html">
            
                    
                    Device System Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#name">
            
                    
                    Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#restore">
            
                    
                    Restore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#switch-input-source">
            
                    
                    Switch input source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#network-detection">
            
                    
                    Network detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../iOS/DeviceInfoSetting.html">
            
                <a href="../iOS/DeviceInfoSetting.html#eq">
            
                    
                    EQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../iOS/Device.html">
            
                <a href="../iOS/Device.html#schedule-shutdown">
            
                    
                    Schedule Shutdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../iOS/MultiRoom.html">
            
                <a href="../iOS/MultiRoom.html">
            
                    
                    Multi-Room Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../iOS/MultiRoom.html">
            
                <a href="../iOS/MultiRoom.html#using-devicelist-without-master">
            
                    
                    Without Master
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../iOS/MultiRoom.html">
            
                <a href="../iOS/MultiRoom.html#with-master-and-slave-devicelist">
            
                    
                    With Master
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html">
            
                    
                    Play Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#progress">
            
                    
                    Progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#channel">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#play-mode">
            
                    
                    Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#spotify-play-mode">
            
                    
                    Spotify Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../iOS/MusicSetting.html">
            
                <a href="../iOS/MusicSetting.html#volume">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html">
            
                    
                    HTTP Utility
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html#get">
            
                    
                    Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html#post">
            
                    
                    Post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../iOS/DeviceNetworkRequest.html">
            
                <a href="../iOS/DeviceNetworkRequest.html#post-with-header">
            
                    
                    Post (With Header)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html">
            
                    
                    Alexa
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#alexa-splash">
            
                    
                    Alexa Splash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#login-with-amazon">
            
                    
                    Login with Amazon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#alexa-logout">
            
                    
                    Alexa Logout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="../iOS/Alexa.html">
            
                <a href="../iOS/Alexa.html#alexa-setting">
            
                    
                    Alexa Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../android/">
            
                <a href="../android/">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../android/Integrated.html">
            
                <a href="../android/Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../android/DeviceSetup.html">
            
                <a href="../android/DeviceSetup.html">
            
                    
                    Wi-Fi Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../android/DeviceSetup.html">
            
                <a href="../android/DeviceSetup.html#ble-wi-fi-setup">
            
                    
                    BLE Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../android/DeviceSetup.html">
            
                <a href="../android/DeviceSetup.html#softap-wi-fi-setup">
            
                    
                    SoftAP Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../android/Device_SDK.html">
            
                <a href="../android/Device_SDK.html">
            
                    
                    Device Discover
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../android/Device_SDK.html">
            
                <a href="../android/Device_SDK.html#device-discover">
            
                    
                    Device Discover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../android/Device_SDK.html">
            
                <a href="../android/Device_SDK.html#add-observer">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../android/Device_SDK.html">
            
                <a href="../android/Device_SDK.html#get-device">
            
                    
                    Get Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../android/Device_SDK.html">
            
                <a href="../android/Device_SDK.html#onlineoffline-delegate">
            
                    
                    Online/Offline Delegate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../android/Device.html">
            
                <a href="../android/Device.html">
            
                    
                    Device Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../android/Device.html">
            
                <a href="../android/Device.html#play-control">
            
                    
                    Play Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../android/Device.html">
            
                <a href="../android/Device.html#alarm">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../android/Device.html">
            
                <a href="../android/Device.html#preset">
            
                    
                    Preset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../android/Device.html">
            
                <a href="../android/Device.html#ota">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../android/Device.html">
            
                <a href="../android/Device.html#mcu-passthrough">
            
                    
                    MCU Passthrough
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../android/DeviceInfoSetting.html">
            
                <a href="../android/DeviceInfoSetting.html">
            
                    
                    Device System Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../android/DeviceInfoSetting.html">
            
                <a href="../android/DeviceInfoSetting.html#name">
            
                    
                    Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../android/DeviceInfoSetting.html">
            
                <a href="../android/DeviceInfoSetting.html#switch-input-source">
            
                    
                    Switch input source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../android/Device.html">
            
                <a href="../android/Device.html#schedule-shutdown">
            
                    
                    Schedule Shutdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../android/MultiRoom.html">
            
                <a href="../android/MultiRoom.html">
            
                    
                    Multi-Room Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../android/MultiRoom.html">
            
                <a href="../android/MultiRoom.html#using-devicelist-without-master">
            
                    
                    Without Master
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../android/MultiRoom.html">
            
                <a href="../android/MultiRoom.html#with-master-and-slave-devicelist">
            
                    
                    With Master
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../android/MusicSetting.html">
            
                <a href="../android/MusicSetting.html">
            
                    
                    Play Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../android/MusicSetting.html">
            
                <a href="../android/MusicSetting.html#progress">
            
                    
                    Progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../android/MusicSetting.html">
            
                <a href="../android/MusicSetting.html#channel">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="../android/MusicSetting.html">
            
                <a href="../android/MusicSetting.html#play-mode">
            
                    
                    Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="../android/MusicSetting.html">
            
                <a href="../android/MusicSetting.html#spotify-play-mode">
            
                    
                    Spotify Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="../android/MusicSetting.html">
            
                <a href="../android/MusicSetting.html#volume">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../android/DeviceNetworkRequest.html">
            
                <a href="../android/DeviceNetworkRequest.html">
            
                    
                    HTTP Utility
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../android/DeviceNetworkRequest.html">
            
                <a href="../android/DeviceNetworkRequest.html#get">
            
                    
                    Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../android/DeviceNetworkRequest.html">
            
                <a href="../android/DeviceNetworkRequest.html#post">
            
                    
                    Post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="../android/DeviceNetworkRequest.html">
            
                <a href="../android/DeviceNetworkRequest.html#Listener">
            
                    
                    Listener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../android/Alexa.html">
            
                <a href="../android/Alexa.html">
            
                    
                    Alexa
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../android/Alexa.html">
            
                <a href="../android/Alexa.html#alexa-splash">
            
                    
                    Alexa Splash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../android/Alexa.html">
            
                <a href="../android/Alexa.html#login-with-amazon">
            
                    
                    Login with Amazon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../android/Alexa.html">
            
                <a href="../android/Alexa.html#alexa-logout">
            
                    
                    Alexa Logout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="../android/Alexa.html">
            
                <a href="../android/Alexa.html#alexa-setting">
            
                    
                    Alexa Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="wifisetup.html">
            
                <a href="wifisetup.html">
            
                    
                    Wi-Fi Setup Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Wi-Fi Setup Methods</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#wi-fi-setup-methods"><b></b>Wi-Fi Setup Methods</a></li><li><span class="title-icon "></span><a href="#summary"><b></b>Summary</a></li><li><span class="title-icon "></span><a href="#wac"><b></b>WAC</a></li><li><span class="title-icon "></span><a href="#why-we-recommend-ble-instead-of-softap"><b></b>Why we recommend BLE instead of SoftAP</a></li></ul></div><a href="#wi-fi-setup-methods" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="wi-fi-setup-methods"><a name="wi-fi-setup-methods" class="anchor-navigation-ex-anchor" href="#wi-fi-setup-methods"><i class="fa fa-link" aria-hidden="true"></i></a><a name="wi-fi-setup-methods" class="plugin-anchor" href="#wi-fi-setup-methods"><i class="fa fa-link" aria-hidden="true"></i></a>Wi-Fi Setup Methods</h1>
<h1 id="summary"><a name="summary" class="anchor-navigation-ex-anchor" href="#summary"><i class="fa fa-link" aria-hidden="true"></i></a><a name="summary" class="plugin-anchor" href="#summary"><i class="fa fa-link" aria-hidden="true"></i></a>Summary</h1>
<p>As the first step to setup any IoT devices, the UE for this step can be simplified to 2 words: simple, steady. Any other design is unnecessary. Currently we suppliy these following methods:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">WAC (iOS only)</td>
<td style="text-align:left">If your device supports Airplay2, you can use this way</td>
</tr>
<tr>
<td style="text-align:left">BLE</td>
<td style="text-align:left">If your model supports BLE, we recommend you to use this way</td>
</tr>
<tr>
<td style="text-align:left">SoftAP</td>
<td style="text-align:left">If your model doesn&apos;t support BLE, you can use this</td>
</tr>
</tbody>
</table>
<h1 id="wac"><a name="wac" class="anchor-navigation-ex-anchor" href="#wac"><i class="fa fa-link" aria-hidden="true"></i></a><a name="wac" class="plugin-anchor" href="#wac"><i class="fa fa-link" aria-hidden="true"></i></a>WAC</h1>
<p>WAC, Wireless Accessory Configuration, is introduced by Apple in <a href="https://developer.apple.com/videos/play/wwdc2013/700/" target="_blank">2013</a> which used to configure Wi-Fi product. You need to join Apple MFi program and implement specific hardware in your embedded device.</p>
<p>The benefit of this method is that user can connect the device to the iPhone&apos;s connected AP directly without entering password. The flow is like this:</p>
<p><img src="images/WAC.png" alt="introduction"></p>
<h1 id="why-we-recommend-ble-instead-of-softap"><a name="why-we-recommend-ble-instead-of-softap" class="anchor-navigation-ex-anchor" href="#why-we-recommend-ble-instead-of-softap"><i class="fa fa-link" aria-hidden="true"></i></a><a name="why-we-recommend-ble-instead-of-softap" class="plugin-anchor" href="#why-we-recommend-ble-instead-of-softap"><i class="fa fa-link" aria-hidden="true"></i></a>Why we recommend BLE instead of SoftAP</h1>
<p>In short:</p>
<ol>
<li><p>App can&apos;t discover the un-setup devices around (not like BLE), app can only use tooltip text to lead user to setup the device.</p>
</li>
<li><p>There&apos;re some cases that app can&apos;t decide if the device is setup successfully. In contrary, BLE setup can know clearly what the result is, if it&apos;s success or fail, the reason for the failure is password incorrect, protocol issues or others. SoftAP setup can&apos;t get the clearly result, actually when the connect command has sent out, then the app starts to guess what the state of the device is.</p>
</li>
<li><p>When Android phone connects to device&apos;s hotspot, the system would make a misleading alert which would interrupt our setup process and we can&apos;t do anything about it.</p>
</li>
</ol>
<p>More details:</p>
<ul>
<li><p>Can&apos;t notify user the unpaired devices around</p>
<p>  <img src="images/softap-1.png" alt="introduction"></p>
<p>  If using BLE, the app can tell user &quot;Found new device xxx&quot;;
  But if we use softAP to setup device, we can only using sentences like &quot;Open your phone settings and tap on Wi-F, tap on xxx and come back to this app&quot;; and we have to tell the user to confirm that Wi-Fi indicator blinks which means the device is in setup mode</p>
</li>
<li><p>When Android phone connected to the device&apos;s AP, it&apos;ll pop up an alert which would mislead the user</p>
<p>  <img src="images/softap-2.png" alt="introduction"></p>
<p>  You can see there&apos;re 2 options, &quot;Switch to mobile data&quot; and &quot;Another network&quot;. We have many customer complains about this, because customer may not know clearly what this means and chooses one of them, then the setup process would be interrupt. </p>
<p>  <img src="images/softap-8.png" alt="introduction"></p>
</li>
<li><p>Device tries to connect to router, app disconnects from device, the system enters an uncertain state.</p>
<p>  <img src="images/softap-3.png" alt="introduction"></p>
<p>  Now the device is in an unknown state:</p>
<ul>
<li><p><span style="color:green">Success</span></p>
<p>  <img src="images/softap-4.png" alt="introduction"></p>
</li>
<li><p><span style="color:green">There&apos;re multiple AP around, and bridge together</span></p>
<p>  <img src="images/softap-5.png" alt="introduction"></p>
<p>  Maybe device and phone are not in same router, they still can contact with each other. Success.</p>
</li>
<li><p><span style="color:red">Password incorrect, or other reasons,  anyway device doesn&apos;t connect to router successfully</span></p>
<p>  <img src="images/softap-6.png" alt="introduction"></p>
<p>  Phone disconnects from the device, and connects to a router around randomly. After timeout the phone can&apos;t discover the device, fail.</p>
</li>
<li><p><span style="color:red">There&apos;re multiple AP around and isolate</span></p>
<p>  <img src="images/softap-7.png" alt="introduction"></p>
<p>  App can&apos;t discover the device, timeout and fail.</p>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Wi-Fi Setup Methods","level":"1.4.1","depth":2,"previous":{"title":"FAQ","level":"1.4","depth":1,"path":"other/README.md","ref":"other/README.md","articles":[{"title":"Wi-Fi Setup Methods","level":"1.4.1","depth":2,"path":"other/wifisetup.md","ref":"other/wifisetup.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","splitter","github","anchor-navigation-ex","expandable-chapters-small","pageview-count","language-picker","-livereload","addcssjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec","ObjectiveC":"objectivec"},"ignore":["sequence"]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/linkplayapp/linkplay_sdk_doc"},"splitter":{},"search":{},"addcssjs":{"css":["../styles/website.css"],"js":[]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"pageview-count":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"LinkPlay","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LinkPlay SDK","language":"en","gitbook":"*","description":"LinkPlay SDK 文档"},"file":{"path":"other/wifisetup.md","mtime":"2020-07-06T02:19:02.603Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-07T10:18:37.537Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>

