
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Integrate SDK · LinkPlay SDK</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="LinkPlay">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../../styles/website.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DeviceSetup.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="DeviceSetup.html">
            
                <a href="DeviceSetup.html">
            
                    
                    Wi-Fi Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="DeviceSetup.html">
            
                <a href="DeviceSetup.html#ble-wi-fi-setup">
            
                    
                    BLE Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="DeviceSetup.html">
            
                <a href="DeviceSetup.html#softap-wi-fi-setup">
            
                    
                    SoftAP Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html">
            
                    
                    Device Discover
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#device-discover">
            
                    
                    Device Discover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#add-observer">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#get-device">
            
                    
                    Get Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="Device_SDK.html">
            
                <a href="Device_SDK.html#onlineoffline-delegate">
            
                    
                    Online/Offline Delegate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Device.html">
            
                <a href="Device.html">
            
                    
                    Device Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="Device.html">
            
                <a href="Device.html#play-control">
            
                    
                    Play Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="Device.html">
            
                <a href="Device.html#alarm">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="Device.html">
            
                <a href="Device.html#preset">
            
                    
                    Preset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="Device.html">
            
                <a href="Device.html#ota">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="Device.html">
            
                <a href="Device.html#mcu-passthrough">
            
                    
                    MCU Passthrough
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html">
            
                    
                    Device System Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#name">
            
                    
                    Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#restore">
            
                    
                    Restore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#switch-input-source">
            
                    
                    Switch input source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#network-detection">
            
                    
                    Network detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="DeviceInfoSetting.html">
            
                <a href="DeviceInfoSetting.html#eq">
            
                    
                    EQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="Device.html">
            
                <a href="Device.html#schedule-shutdown">
            
                    
                    Schedule Shutdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="MultiRoom.html">
            
                <a href="MultiRoom.html">
            
                    
                    Multi-Room Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="MultiRoom.html">
            
                <a href="MultiRoom.html#using-devicelist-without-master">
            
                    
                    Without Master
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="MultiRoom.html">
            
                <a href="MultiRoom.html#with-master-and-slave-devicelist">
            
                    
                    With Master
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html">
            
                    
                    Play Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#progress">
            
                    
                    Progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#channel">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#play-mode">
            
                    
                    Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#spotify-play-mode">
            
                    
                    Spotify Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="MusicSetting.html">
            
                <a href="MusicSetting.html#volume">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html">
            
                    
                    HTTP Utility
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html#get">
            
                    
                    Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html#post">
            
                    
                    Post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="DeviceNetworkRequest.html">
            
                <a href="DeviceNetworkRequest.html#post-with-header">
            
                    
                    Post (With Header)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="Alexa.html">
            
                <a href="Alexa.html">
            
                    
                    Alexa
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="Alexa.html">
            
                <a href="Alexa.html#alexa-splash">
            
                    
                    Alexa Splash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="Alexa.html">
            
                <a href="Alexa.html#login-with-amazon">
            
                    
                    Login with Amazon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="Alexa.html">
            
                <a href="Alexa.html#alexa-logout">
            
                    
                    Alexa Logout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="Alexa.html">
            
                <a href="Alexa.html#alexa-setting">
            
                    
                    Alexa Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../android/">
            
                <a href="../android/">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../android/Integrated.html">
            
                <a href="../android/Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../android/DeviceSetup.html">
            
                <a href="../android/DeviceSetup.html">
            
                    
                    Wi-Fi Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../android/DeviceSetup.html">
            
                <a href="../android/DeviceSetup.html#ble-wi-fi-setup">
            
                    
                    BLE Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../android/DeviceSetup.html">
            
                <a href="../android/DeviceSetup.html#softap-wi-fi-setup">
            
                    
                    SoftAP Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../android/Device_SDK.html">
            
                <a href="../android/Device_SDK.html">
            
                    
                    Device Discover
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../android/Device_SDK.html">
            
                <a href="../android/Device_SDK.html#device-discover">
            
                    
                    Device Discover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../android/Device_SDK.html">
            
                <a href="../android/Device_SDK.html#add-observer">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../android/Device_SDK.html">
            
                <a href="../android/Device_SDK.html#get-device">
            
                    
                    Get Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../android/Device_SDK.html">
            
                <a href="../android/Device_SDK.html#onlineoffline-delegate">
            
                    
                    Online/Offline Delegate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../android/Device.html">
            
                <a href="../android/Device.html">
            
                    
                    Device Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../android/Device.html">
            
                <a href="../android/Device.html#play-control">
            
                    
                    Play Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../android/Device.html">
            
                <a href="../android/Device.html#alarm">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../android/Device.html">
            
                <a href="../android/Device.html#preset">
            
                    
                    Preset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../android/Device.html">
            
                <a href="../android/Device.html#ota">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../android/Device.html">
            
                <a href="../android/Device.html#mcu-passthrough">
            
                    
                    MCU Passthrough
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../android/DeviceInfoSetting.html">
            
                <a href="../android/DeviceInfoSetting.html">
            
                    
                    Device System Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../android/DeviceInfoSetting.html">
            
                <a href="../android/DeviceInfoSetting.html#name">
            
                    
                    Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../android/DeviceInfoSetting.html">
            
                <a href="../android/DeviceInfoSetting.html#restore">
            
                    
                    Restore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../android/DeviceInfoSetting.html">
            
                <a href="../android/DeviceInfoSetting.html#switch-input-source">
            
                    
                    Switch input source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../android/DeviceInfoSetting.html">
            
                <a href="../android/DeviceInfoSetting.html#network-detection">
            
                    
                    Network detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="../android/Device.html">
            
                <a href="../android/Device.html#schedule-shutdown">
            
                    
                    Schedule Shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="../android/DeviceInfoSetting.html">
            
                <a href="../android/DeviceInfoSetting.html#eq">
            
                    
                    EQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../android/MultiRoom.html">
            
                <a href="../android/MultiRoom.html">
            
                    
                    Multi-Room Music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../android/MultiRoom.html">
            
                <a href="../android/MultiRoom.html#using-devicelist-without-master">
            
                    
                    Without Master
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../android/MultiRoom.html">
            
                <a href="../android/MultiRoom.html#with-master-and-slave-devicelist">
            
                    
                    With Master
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../android/MusicSetting.html">
            
                <a href="../android/MusicSetting.html">
            
                    
                    Play Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../android/MusicSetting.html">
            
                <a href="../android/MusicSetting.html#progress">
            
                    
                    Progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../android/MusicSetting.html">
            
                <a href="../android/MusicSetting.html#channel">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="../android/MusicSetting.html">
            
                <a href="../android/MusicSetting.html#play-mode">
            
                    
                    Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="../android/MusicSetting.html">
            
                <a href="../android/MusicSetting.html#spotify-play-mode">
            
                    
                    Spotify Play Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="../android/MusicSetting.html">
            
                <a href="../android/MusicSetting.html#volume">
            
                    
                    Volume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../android/DeviceNetworkRequest.html">
            
                <a href="../android/DeviceNetworkRequest.html">
            
                    
                    HTTP Utility
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../android/DeviceNetworkRequest.html">
            
                <a href="../android/DeviceNetworkRequest.html#get">
            
                    
                    Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../android/DeviceNetworkRequest.html">
            
                <a href="../android/DeviceNetworkRequest.html#post">
            
                    
                    Post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="../android/DeviceNetworkRequest.html">
            
                <a href="../android/DeviceNetworkRequest.html#Listener">
            
                    
                    Listener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../android/Alexa.html">
            
                <a href="../android/Alexa.html">
            
                    
                    Alexa
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../android/Alexa.html">
            
                <a href="../android/Alexa.html#alexa-splash">
            
                    
                    Alexa Splash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../android/Alexa.html">
            
                <a href="../android/Alexa.html#login-with-amazon">
            
                    
                    Login with Amazon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../android/Alexa.html">
            
                <a href="../android/Alexa.html#alexa-logout">
            
                    
                    Alexa Logout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="../android/Alexa.html">
            
                <a href="../android/Alexa.html#alexa-setting">
            
                    
                    Alexa Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../other/">
            
                <a href="../other/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../other/wifisetup.html">
            
                <a href="../other/wifisetup.html">
            
                    
                    Wi-Fi Setup Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Integrate SDK</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#integrate-sdk"><b></b>Integrate SDK</a></li><ul><li><span class="title-icon "></span><a href="#sdk"><b></b>SDK</a></li><ul><li><span class="title-icon "></span><a href="#lpmusickit-sdk"><b></b>LPMusicKit SDK</a></li><li><span class="title-icon "></span><a href="#lpblesetup-sdk"><b></b>LPBLESetup SDK</a></li><li><span class="title-icon "></span><a href="#lpalexakit-sdk"><b></b>LPAlexaKit SDK</a></li><li><span class="title-icon "></span><a href="#lpmsmedialibrary-sdk"><b></b>LPMSMediaLibrary SDK</a></li><li><span class="title-icon "></span><a href="#lpmsnas-sdk"><b></b>LPMSNAS SDK</a></li><li><span class="title-icon "></span><a href="#lpmdpkit-sdk"><b></b>LPMDPKit SDK</a></li></ul><li><span class="title-icon "></span><a href="#sdk-demo"><b></b>SDK Demo</a></li><ul><li><span class="title-icon "></span><a href="#use-cocospods-to-configure-the-demo-of-the-project"><b></b>Use CocosPods to configure the demo of the project</a></li><li><span class="title-icon "></span><a href="#import-sdk-demo-manually"><b></b>Import SDK demo manually</a></li></ul></ul></ul></div><a href="#integrate-sdk" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="integrate-sdk"><a name="integrate-sdk" class="anchor-navigation-ex-anchor" href="#integrate-sdk"><i class="fa fa-link" aria-hidden="true"></i></a><a name="integrate-sdk" class="plugin-anchor" href="#integrate-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>Integrate SDK</h1>
<p>The recommended way to include the SDK in your iOS project is to use CocoaPods, but you can also download the SDK and manually configure your project to use it.</p>
<h2 id="sdk"><a name="sdk" class="anchor-navigation-ex-anchor" href="#sdk"><i class="fa fa-link" aria-hidden="true"></i></a><a name="sdk" class="plugin-anchor" href="#sdk"><i class="fa fa-link" aria-hidden="true"></i></a>SDK</h2>
<h3 id="lpmusickit-sdk"><a name="lpmusickit-sdk" class="anchor-navigation-ex-anchor" href="#lpmusickit-sdk"><i class="fa fa-link" aria-hidden="true"></i></a><a name="lpmusickit-sdk" class="plugin-anchor" href="#lpmusickit-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>LPMusicKit SDK</h3>
<p>Linkplay Music Kit is the app side SDK for Linkplay Home Audio solution&#xFF1B;you can use it to implement our solution into your product.</p>
<p>MusicKit mainly solves 2 issues:</p>
<ul>
<li><p>Maintain the commnunication protocol with our firmware so that your app could interact with the device without concerning the comlexity of the lower layers.</p>
</li>
<li><p>Wrapper the complexity of cloud services (includes music services and voice services etc.) so that you can intergtate them rapidly and don&apos;t bother the details.</p>
</li>
</ul>
<p><a href="https://github.com/linkplayapp/LPMusicKitiOS" target="_blank">Download LPMusicKit SDK</a></p>
<p>The following are the main functions of LPMusicKit SDK:</p>
<ul>
<li>Device discovery<pre class="language-"><code>[[LPDeviceManager sharedInstance] search:@&quot;&quot;];
</code></pre></li>
<li><p>Device online and offline delegate</p>
<pre class="language-"><code>[[LPDeviceManager sharedInstance] addObserver:self];
// delegate
onLPDeviceOnline
onLPDeviceOffline
onLPDeviceUpdate
</code></pre></li>
<li><p>Device playback control:
  Through LPDevicePlayer to realize the playback processing of the device</p>
</li>
</ul>
<ul>
<li>Device information display: Display device information through LPDeviceInfo and LPDeviceStatus</li>
</ul>
<ul>
<li>Device media information display: display device media information through LPMediaInfo</li>
</ul>
<ul>
<li><p>The device&apos;s preset, alarm clock, timed sleep function</p>
</li>
<li><p>OTA function of the device</p>
</li>
</ul>
<h3 id="lpblesetup-sdk"><a name="lpblesetup-sdk" class="anchor-navigation-ex-anchor" href="#lpblesetup-sdk"><i class="fa fa-link" aria-hidden="true"></i></a><a name="lpblesetup-sdk" class="plugin-anchor" href="#lpblesetup-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>LPBLESetup SDK</h3>
<p>LPBLESetup is the app side SDK for Linkplay BLE Setup solution&#xFF1B;you can quickly connect our device to the router.</p>
<p>LPBLESetup mainly provides two functions&#xFF1A;</p>
<ul>
<li><p>Connect the device to the router through BLE, so that the related functions of the device and the network can be used normally.</p>
</li>
<li><p>It encapsulates the way of communicating information with the device through BLE, so that you can easily send information to the device.</p>
</li>
</ul>
<p><a href="https://github.com/linkplayapp/LPBLESetupiOS" target="_blank">Download LPBLESetup SDK</a></p>
<p>LPBLESetupiOS is mainly used with LPMusicKitSDK, the main steps are as follows:</p>
<ul>
<li>The device enters the distribution mode (at this time, the SDK can discover the device through BLE)</li>
<li>Call the interface of LPBLESetupiOS startScan and implement the delegate of LPBLEManager</li>
<li>Call the connectBLE method to connect the device. After the connection is successful, you can communicate with the device through BLE</li>
<li>Call the getWLANList method to get the Wi-Fi list around the device</li>
<li>Call the connectWLAN method and send the selected Wi-Fi name and password to the device to complete the network configuration</li>
</ul>
<p>Only after the device completes the network configuration can the functions after network connection be used.</p>
<h3 id="lpalexakit-sdk"><a name="lpalexakit-sdk" class="anchor-navigation-ex-anchor" href="#lpalexakit-sdk"><i class="fa fa-link" aria-hidden="true"></i></a><a name="lpalexakit-sdk" class="plugin-anchor" href="#lpalexakit-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>LPAlexaKit SDK</h3>
<p>LPAlexaKitiOS is the app side SDK for Linkplay Alexa operation solution&#xFF1B;you can use it to implement the device&apos;s Alexa login and Alexa information settings.</p>
<p>LPAlexaKit mainly provides two functions&#xFF1A;</p>
<ul>
<li><p>Device Alexa login and logout.</p>
</li>
<li><p>Device Alexa information settings, such as language, prompt tone, etc.</p>
</li>
</ul>
<p><a href="https://github.com/linkplayapp/LPAlexaKitiOS" target="_blank">Download LPAlexaKit SDK</a></p>
<p>For the Alexa login process:</p>
<ul>
<li>Use getAlexaStatus to determine whether the device is logged in to Alexa</li>
<li>Initialize LPAlexaSplashView and display Splash webpage (device not logged in)</li>
<li>Initialize LPAlexaLoginView to display the Alexa login page</li>
<li>loginSuccess &#x4EE3;&#x7406;&#x89E6;&#x53D1;&#x540E;&#xFF0C;&#x8C03;&#x7528; setAuthcodeWithDeivce &#x5B8C;&#x6210;&#x8BBE;&#x5907; Alexa &#x767B;&#x5F55;</li>
</ul>
<p>After the loginSuccess delegate method is triggered, use setAuthcodeWithDeivce to complete the device Alexa login</p>
<h3 id="lpmsmedialibrary-sdk"><a name="lpmsmedialibrary-sdk" class="anchor-navigation-ex-anchor" href="#lpmsmedialibrary-sdk"><i class="fa fa-link" aria-hidden="true"></i></a><a name="lpmsmedialibrary-sdk" class="plugin-anchor" href="#lpmsmedialibrary-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>LPMSMediaLibrary SDK</h3>
<p>LPMSMediaLibrary is the app side SDK for Linkplay iPhone media library access solution&#xFF1B;you can use it to quickly play music from iPhone media library to your products.</p>
<p>LPMSMediaLibrary mainly provides two functions&#xFF1A;</p>
<ul>
<li><p>Show music in iPhone media library.</p>
</li>
<li><p>Play music from iPhone media library to your product.</p>
</li>
</ul>
<p><a href="https://github.com/linkplayapp/LPMSMediaLibraryiOS" target="_blank">Download LPMSMediaLibrary SDK</a></p>
<h3 id="lpmsnas-sdk"><a name="lpmsnas-sdk" class="anchor-navigation-ex-anchor" href="#lpmsnas-sdk"><i class="fa fa-link" aria-hidden="true"></i></a><a name="lpmsnas-sdk" class="plugin-anchor" href="#lpmsnas-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>LPMSNAS SDK</h3>
<p>LPMSNAS is the app side SDK for Linkplay NAS access solution&#xFF1B;you can use it to quickly play music from NAS devices to your products.</p>
<p>LPMSNAS mainly provides two functions&#xFF1A;</p>
<ul>
<li><p>Show music from NAS devices.</p>
</li>
<li><p>Play music from NAS device to your product.</p>
</li>
</ul>
<p><a href="https://github.com/linkplayapp/LPMSNASiOS" target="_blank">Download LPMSNAS SDK</a></p>
<h3 id="lpmdpkit-sdk"><a name="lpmdpkit-sdk" class="anchor-navigation-ex-anchor" href="#lpmdpkit-sdk"><i class="fa fa-link" aria-hidden="true"></i></a><a name="lpmdpkit-sdk" class="plugin-anchor" href="#lpmdpkit-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>LPMDPKit SDK</h3>
<p>LPMDPKit SDK is an intermediate plug-in SDK for data format conversion, because the data format of the device SDK LPMusicKit interface interaction is LinkPlay&apos;s custom XML. The XML level is very complicated. If users try to parse and splice XML, it will be very troublesome and later Upgrading and maintaining XML is not user friendly. <br>
Therefore, a set of standard data format models is defined and this plug-in SDK is developed. After you obtain XML from the device SDK LPMusicKit interface, call the corresponding interface provided by the middle-tier plug-in SDK to get the standard model data .</p>
<p>Alarm clock, preset and other functions in LPMusicKit SDK also need to use LPMDPKit SDK for data conversion processing</p>
<p><a href="https://github.com/linkplayapp/LPMDPKitiOS" target="_blank">Download LPMDPKit SDK</a></p>
<h2 id="sdk-demo"><a name="sdk-demo" class="anchor-navigation-ex-anchor" href="#sdk-demo"><i class="fa fa-link" aria-hidden="true"></i></a><a name="sdk-demo" class="plugin-anchor" href="#sdk-demo"><i class="fa fa-link" aria-hidden="true"></i></a>SDK Demo</h2>
<h3 id="use-cocospods-to-configure-the-demo-of-the-project"><a name="use-cocospods-to-configure-the-demo-of-the-project" class="anchor-navigation-ex-anchor" href="#use-cocospods-to-configure-the-demo-of-the-project"><i class="fa fa-link" aria-hidden="true"></i></a><a name="use-cocospods-to-configure-the-demo-of-the-project" class="plugin-anchor" href="#use-cocospods-to-configure-the-demo-of-the-project"><i class="fa fa-link" aria-hidden="true"></i></a>Use CocosPods to configure the demo of the project</h3>
<ul>
<li><a href="https://github.com/linkplayapp/LPMusicKitPodsDemo" target="_blank">LPMusicKitPodsDemo</a></li>
</ul>
<h3 id="import-sdk-demo-manually"><a name="import-sdk-demo-manually" class="anchor-navigation-ex-anchor" href="#import-sdk-demo-manually"><i class="fa fa-link" aria-hidden="true"></i></a><a name="import-sdk-demo-manually" class="plugin-anchor" href="#import-sdk-demo-manually"><i class="fa fa-link" aria-hidden="true"></i></a>Import SDK demo manually</h3>
<ul>
<li><a href="https://github.com/linkplayapp/LPMusicKitDemo" target="_blank">LPMusicKitDemo</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: iOS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DeviceSetup.html" class="navigation navigation-next " aria-label="Next page: Wi-Fi Setup">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Integrate SDK","level":"1.2.1","depth":2,"next":{"title":"Wi-Fi Setup","level":"1.2.2","depth":2,"path":"iOS/DeviceSetup.md","ref":"iOS/DeviceSetup.md","articles":[{"title":"BLE Setup","level":"1.2.2.1","depth":3,"anchor":"#ble-wi-fi-setup","path":"iOS/DeviceSetup.md","ref":"iOS/DeviceSetup.md#ble-wi-fi-setup","articles":[]},{"title":"SoftAP Setup","level":"1.2.2.2","depth":3,"anchor":"#softap-wi-fi-setup","path":"iOS/DeviceSetup.md","ref":"iOS/DeviceSetup.md#softap-wi-fi-setup","articles":[]}]},"previous":{"title":"iOS","level":"1.2","depth":1,"path":"iOS/README.md","ref":"iOS/README.md","articles":[{"title":"Integrate SDK","level":"1.2.1","depth":2,"path":"iOS/Integrated.md","ref":"iOS/Integrated.md","articles":[]},{"title":"Wi-Fi Setup","level":"1.2.2","depth":2,"path":"iOS/DeviceSetup.md","ref":"iOS/DeviceSetup.md","articles":[{"title":"BLE Setup","level":"1.2.2.1","depth":3,"anchor":"#ble-wi-fi-setup","path":"iOS/DeviceSetup.md","ref":"iOS/DeviceSetup.md#ble-wi-fi-setup","articles":[]},{"title":"SoftAP Setup","level":"1.2.2.2","depth":3,"anchor":"#softap-wi-fi-setup","path":"iOS/DeviceSetup.md","ref":"iOS/DeviceSetup.md#softap-wi-fi-setup","articles":[]}]},{"title":"Device Discover","level":"1.2.3","depth":2,"path":"iOS/Device_SDK.md","ref":"iOS/Device_SDK.md","articles":[{"title":"Device Discover","level":"1.2.3.1","depth":3,"anchor":"#device-discover","path":"iOS/Device_SDK.md","ref":"iOS/Device_SDK.md#device-discover","articles":[]},{"title":"Observer","level":"1.2.3.2","depth":3,"anchor":"#add-observer","path":"iOS/Device_SDK.md","ref":"iOS/Device_SDK.md#add-observer","articles":[]},{"title":"Get Device","level":"1.2.3.3","depth":3,"anchor":"#get-device","path":"iOS/Device_SDK.md","ref":"iOS/Device_SDK.md#get-device","articles":[]},{"title":"Online/Offline Delegate","level":"1.2.3.4","depth":3,"anchor":"#onlineoffline-delegate","path":"iOS/Device_SDK.md","ref":"iOS/Device_SDK.md#onlineoffline-delegate","articles":[]}]},{"title":"Device Control","level":"1.2.4","depth":2,"path":"iOS/Device.md","ref":"iOS/Device.md","articles":[{"title":"Play Control","level":"1.2.4.1","depth":3,"anchor":"#play-control","path":"iOS/Device.md","ref":"iOS/Device.md#play-control","articles":[]},{"title":"Alarm","level":"1.2.4.2","depth":3,"anchor":"#alarm","path":"iOS/Device.md","ref":"iOS/Device.md#alarm","articles":[]},{"title":"Preset","level":"1.2.4.3","depth":3,"anchor":"#preset","path":"iOS/Device.md","ref":"iOS/Device.md#preset","articles":[]},{"title":"OTA","level":"1.2.4.4","depth":3,"anchor":"#ota","path":"iOS/Device.md","ref":"iOS/Device.md#ota","articles":[]},{"title":"MCU Passthrough","level":"1.2.4.5","depth":3,"anchor":"#mcu-passthrough","path":"iOS/Device.md","ref":"iOS/Device.md#mcu-passthrough","articles":[]}]},{"title":"Device System Settings","level":"1.2.5","depth":2,"path":"iOS/DeviceInfoSetting.md","ref":"iOS/DeviceInfoSetting.md","articles":[{"title":"Name","level":"1.2.5.1","depth":3,"anchor":"#name","path":"iOS/DeviceInfoSetting.md","ref":"iOS/DeviceInfoSetting.md#name","articles":[]},{"title":"Restore","level":"1.2.5.2","depth":3,"anchor":"#restore","path":"iOS/DeviceInfoSetting.md","ref":"iOS/DeviceInfoSetting.md#restore","articles":[]},{"title":"Switch input source","level":"1.2.5.3","depth":3,"anchor":"#switch-input-source","path":"iOS/DeviceInfoSetting.md","ref":"iOS/DeviceInfoSetting.md#switch-input-source","articles":[]},{"title":"Network detection","level":"1.2.5.4","depth":3,"anchor":"#network-detection","path":"iOS/DeviceInfoSetting.md","ref":"iOS/DeviceInfoSetting.md#network-detection","articles":[]},{"title":"EQ","level":"1.2.5.5","depth":3,"anchor":"#eq","path":"iOS/DeviceInfoSetting.md","ref":"iOS/DeviceInfoSetting.md#eq","articles":[]},{"title":"Schedule Shutdown","level":"1.2.5.6","depth":3,"anchor":"#schedule-shutdown","path":"iOS/Device.md","ref":"iOS/Device.md#schedule-shutdown","articles":[]}]},{"title":"Multi-Room Music","level":"1.2.6","depth":2,"path":"iOS/MultiRoom.md","ref":"iOS/MultiRoom.md","articles":[{"title":"Without Master","level":"1.2.6.1","depth":3,"anchor":"#using-devicelist-without-master","path":"iOS/MultiRoom.md","ref":"iOS/MultiRoom.md#using-devicelist-without-master","articles":[]},{"title":"With Master","level":"1.2.6.2","depth":3,"anchor":"#with-master-and-slave-devicelist","path":"iOS/MultiRoom.md","ref":"iOS/MultiRoom.md#with-master-and-slave-devicelist","articles":[]}]},{"title":"Play Settings","level":"1.2.7","depth":2,"path":"iOS/MusicSetting.md","ref":"iOS/MusicSetting.md","articles":[{"title":"Progress","level":"1.2.7.1","depth":3,"anchor":"#progress","path":"iOS/MusicSetting.md","ref":"iOS/MusicSetting.md#progress","articles":[]},{"title":"Channel","level":"1.2.7.2","depth":3,"anchor":"#channel","path":"iOS/MusicSetting.md","ref":"iOS/MusicSetting.md#channel","articles":[]},{"title":"Play Mode","level":"1.2.7.3","depth":3,"anchor":"#play-mode","path":"iOS/MusicSetting.md","ref":"iOS/MusicSetting.md#play-mode","articles":[]},{"title":"Spotify Play Mode","level":"1.2.7.4","depth":3,"anchor":"#spotify-play-mode","path":"iOS/MusicSetting.md","ref":"iOS/MusicSetting.md#spotify-play-mode","articles":[]},{"title":"Volume","level":"1.2.7.5","depth":3,"anchor":"#volume","path":"iOS/MusicSetting.md","ref":"iOS/MusicSetting.md#volume","articles":[]}]},{"title":"HTTP Utility","level":"1.2.8","depth":2,"path":"iOS/DeviceNetworkRequest.md","ref":"iOS/DeviceNetworkRequest.md","articles":[{"title":"Get","level":"1.2.8.1","depth":3,"anchor":"#get","path":"iOS/DeviceNetworkRequest.md","ref":"iOS/DeviceNetworkRequest.md#get","articles":[]},{"title":"Post","level":"1.2.8.2","depth":3,"anchor":"#post","path":"iOS/DeviceNetworkRequest.md","ref":"iOS/DeviceNetworkRequest.md#post","articles":[]},{"title":"Post (With Header)","level":"1.2.8.3","depth":3,"anchor":"#post-with-header","path":"iOS/DeviceNetworkRequest.md","ref":"iOS/DeviceNetworkRequest.md#post-with-header","articles":[]}]},{"title":"Alexa","level":"1.2.9","depth":2,"path":"iOS/Alexa.md","ref":"iOS/Alexa.md","articles":[{"title":"Alexa Splash","level":"1.2.9.1","depth":3,"anchor":"#alexa-splash","path":"iOS/Alexa.md","ref":"iOS/Alexa.md#alexa-splash","articles":[]},{"title":"Login with Amazon","level":"1.2.9.2","depth":3,"anchor":"#login-with-amazon","path":"iOS/Alexa.md","ref":"iOS/Alexa.md#login-with-amazon","articles":[]},{"title":"Alexa Logout","level":"1.2.9.3","depth":3,"anchor":"#alexa-logout","path":"iOS/Alexa.md","ref":"iOS/Alexa.md#alexa-logout","articles":[]},{"title":"Alexa Setting","level":"1.2.9.4","depth":3,"anchor":"#alexa-setting","path":"iOS/Alexa.md","ref":"iOS/Alexa.md#alexa-setting","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["-sharing","js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","splitter","github","anchor-navigation-ex","expandable-chapters-small","pageview-count","language-picker","-livereload","addcssjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec","ObjectiveC":"objectivec"},"ignore":["sequence"]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/linkplayapp/linkplay_sdk_doc"},"splitter":{},"search":{},"addcssjs":{"css":["../styles/website.css"],"js":[]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"pageview-count":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"LinkPlay","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LinkPlay SDK","language":"en","gitbook":"*","description":"LinkPlay SDK 文档"},"file":{"path":"iOS/Integrated.md","mtime":"2020-08-20T08:39:18.005Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-25T03:40:17.413Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>

